REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0772"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0773"
    INDEX 01 00:06:20
  TRACK 03 AUDIO
    TITLE "3:cjc095_0774"
    INDEX 01 00:08:58
  TRACK 04 AUDIO
    TITLE "3:cjc095_0775"
    INDEX 01 00:11:42
  TRACK 05 AUDIO
    TITLE "3:cjc095_0776"
    INDEX 01 00:17:10
  TRACK 06 AUDIO
    TITLE "3:cjc095_0777"
    INDEX 01 00:23:12
  TRACK 07 AUDIO
    TITLE "3:cjc095_0778"
    INDEX 01 00:25:48
  TRACK 08 AUDIO
    TITLE "3:cjc095_0779"
    INDEX 01 00:29:17
  TRACK 09 AUDIO
    TITLE "3:cjc095_0780"
    INDEX 01 00:32:74
  TRACK 10 AUDIO
    TITLE "3:cjc095_0781"
    INDEX 01 00:35:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
