REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0307"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0308"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "3:cjc095_0309"
    INDEX 01 00:04:54
  TRACK 04 AUDIO
    TITLE "3:cjc095_0310"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "3:cjc095_0311"
    INDEX 01 00:08:38
  TRACK 06 AUDIO
    TITLE "3:cjc095_0312"
    INDEX 01 00:09:57
  TRACK 07 AUDIO
    TITLE "3:cjc095_0313"
    INDEX 01 00:11:46
  TRACK 08 AUDIO
    TITLE "3:cjc095_0314"
    INDEX 01 00:12:61
  TRACK 09 AUDIO
    TITLE "3:cjc095_0315"
    INDEX 01 00:15:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
