REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0334"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0335"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "3:cjc095_0336"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "3:cjc095_0337"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "3:cjc095_0338"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "3:cjc095_0339"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "3:cjc095_0340"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "3:cjc095_0341"
    INDEX 01 00:11:50
  TRACK 09 AUDIO
    TITLE "3:cjc095_0342"
    INDEX 01 00:13:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
