REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0370"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0371"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "3:cjc095_0372"
    INDEX 01 00:05:69
  TRACK 04 AUDIO
    TITLE "3:cjc095_0373"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "3:cjc095_0374"
    INDEX 01 00:09:45
  TRACK 06 AUDIO
    TITLE "3:cjc095_0375"
    INDEX 01 00:10:63
  TRACK 07 AUDIO
    TITLE "3:cjc095_0376"
    INDEX 01 00:13:12
  TRACK 08 AUDIO
    TITLE "3:cjc095_0377"
    INDEX 01 00:14:25
  TRACK 09 AUDIO
    TITLE "3:cjc095_0378"
    INDEX 01 00:16:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
