REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track91.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0918"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0919"
    INDEX 01 00:06:61
  TRACK 03 AUDIO
    TITLE "3:cjc095_0920"
    INDEX 01 00:11:40
  TRACK 04 AUDIO
    TITLE "3:cjc095_0921"
    INDEX 01 00:20:18
  TRACK 05 AUDIO
    TITLE "3:cjc095_0922"
    INDEX 01 00:24:65
  TRACK 06 AUDIO
    TITLE "3:cjc095_0923"
    INDEX 01 00:30:69
  TRACK 07 AUDIO
    TITLE "3:cjc095_0924"
    INDEX 01 00:38:14
  TRACK 08 AUDIO
    TITLE "3:cjc095_0925"
    INDEX 01 00:51:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:52:16
