REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0610"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0611"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "3:cjc095_0612"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "3:cjc095_0613"
    INDEX 01 00:11:31
  TRACK 05 AUDIO
    TITLE "3:cjc095_0614"
    INDEX 01 00:13:35
  TRACK 06 AUDIO
    TITLE "3:cjc095_0615"
    INDEX 01 00:16:38
  TRACK 07 AUDIO
    TITLE "3:cjc095_0616"
    INDEX 01 00:23:63
  TRACK 08 AUDIO
    TITLE "3:cjc095_0617"
    INDEX 01 00:25:70
  TRACK 09 AUDIO
    TITLE "3:cjc095_0618"
    INDEX 01 00:29:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
