REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0271"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0272"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "3:cjc095_0273"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "3:cjc095_0274"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "3:cjc095_0275"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "3:cjc095_0276"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "3:cjc095_0277"
    INDEX 01 00:10:53
  TRACK 08 AUDIO
    TITLE "3:cjc095_0278"
    INDEX 01 00:11:68
  TRACK 09 AUDIO
    TITLE "3:cjc095_0279"
    INDEX 01 00:13:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
