REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0465"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0466"
    INDEX 01 00:05:67
  TRACK 03 AUDIO
    TITLE "3:cjc095_0467"
    INDEX 01 00:06:67
  TRACK 04 AUDIO
    TITLE "3:cjc095_0468"
    INDEX 01 00:11:25
  TRACK 05 AUDIO
    TITLE "3:cjc095_0469"
    INDEX 01 00:14:06
  TRACK 06 AUDIO
    TITLE "3:cjc095_0470"
    INDEX 01 00:15:58
  TRACK 07 AUDIO
    TITLE "3:cjc095_0471"
    INDEX 01 00:17:39
  TRACK 08 AUDIO
    TITLE "3:cjc095_0472"
    INDEX 01 00:18:66
  TRACK 09 AUDIO
    TITLE "3:cjc095_0473"
    INDEX 01 00:20:30
  TRACK 10 AUDIO
    TITLE "3:cjc095_0474"
    INDEX 01 00:20:73
  TRACK 11 AUDIO
    TITLE "3:cjc095_0475"
    INDEX 01 00:23:40
  TRACK 12 AUDIO
    TITLE "3:cjc095_0476"
    INDEX 01 00:27:16
  TRACK 13 AUDIO
    TITLE "3:cjc095_0477"
    INDEX 01 00:28:45
  TRACK 14 AUDIO
    TITLE "3:cjc095_0478"
    INDEX 01 00:31:35
  TRACK 15 AUDIO
    TITLE "3:cjc095_0479"
    INDEX 01 00:35:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
