REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0750"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0751"
    INDEX 01 00:03:06
  TRACK 03 AUDIO
    TITLE "3:cjc095_0752"
    INDEX 01 00:07:07
  TRACK 04 AUDIO
    TITLE "3:cjc095_0753"
    INDEX 01 00:13:08
  TRACK 05 AUDIO
    TITLE "3:cjc095_0754"
    INDEX 01 00:22:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
