REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0230"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0231"
    INDEX 01 00:02:67
  TRACK 03 AUDIO
    TITLE "3:cjc095_0232"
    INDEX 01 00:08:40
  TRACK 04 AUDIO
    TITLE "3:cjc095_0233"
    INDEX 01 00:13:69
  TRACK 05 AUDIO
    TITLE "3:cjc095_0234"
    INDEX 01 00:23:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
