REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0406"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0407"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "3:cjc095_0408"
    INDEX 01 00:06:16
  TRACK 04 AUDIO
    TITLE "3:cjc095_0409"
    INDEX 01 00:07:31
  TRACK 05 AUDIO
    TITLE "3:cjc095_0410"
    INDEX 01 00:09:69
  TRACK 06 AUDIO
    TITLE "3:cjc095_0411"
    INDEX 01 00:11:15
  TRACK 07 AUDIO
    TITLE "3:cjc095_0412"
    INDEX 01 00:13:02
  TRACK 08 AUDIO
    TITLE "3:cjc095_0413"
    INDEX 01 00:14:17
  TRACK 09 AUDIO
    TITLE "3:cjc095_0414"
    INDEX 01 00:16:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
