REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0677"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0678"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "3:cjc095_0679"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "3:cjc095_0680"
    INDEX 01 00:12:28
  TRACK 05 AUDIO
    TITLE "3:cjc095_0681"
    INDEX 01 00:14:13
  TRACK 06 AUDIO
    TITLE "3:cjc095_0682"
    INDEX 01 00:17:37
  TRACK 07 AUDIO
    TITLE "3:cjc095_0683"
    INDEX 01 00:24:71
  TRACK 08 AUDIO
    TITLE "3:cjc095_0684"
    INDEX 01 00:27:06
  TRACK 09 AUDIO
    TITLE "3:cjc095_0685"
    INDEX 01 00:30:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:07
