REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0500"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0501"
    INDEX 01 00:02:32
  TRACK 03 AUDIO
    TITLE "3:cjc095_0502"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "3:cjc095_0503"
    INDEX 01 00:11:58
  TRACK 05 AUDIO
    TITLE "3:cjc095_0504"
    INDEX 01 00:13:69
  TRACK 06 AUDIO
    TITLE "3:cjc095_0505"
    INDEX 01 00:17:59
  TRACK 07 AUDIO
    TITLE "3:cjc095_0506"
    INDEX 01 00:25:09
  TRACK 08 AUDIO
    TITLE "3:cjc095_0507"
    INDEX 01 00:27:22
  TRACK 09 AUDIO
    TITLE "3:cjc095_0508"
    INDEX 01 00:30:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
