REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0433"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0434"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "3:cjc095_0435"
    INDEX 01 00:05:26
  TRACK 04 AUDIO
    TITLE "3:cjc095_0436"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "3:cjc095_0437"
    INDEX 01 00:08:58
  TRACK 06 AUDIO
    TITLE "3:cjc095_0438"
    INDEX 01 00:10:00
  TRACK 07 AUDIO
    TITLE "3:cjc095_0439"
    INDEX 01 00:12:07
  TRACK 08 AUDIO
    TITLE "3:cjc095_0440"
    INDEX 01 00:13:22
  TRACK 09 AUDIO
    TITLE "3:cjc095_0441"
    INDEX 01 00:14:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
