REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0442"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0443"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "3:cjc095_0444"
    INDEX 01 00:05:28
  TRACK 04 AUDIO
    TITLE "3:cjc095_0445"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "3:cjc095_0446"
    INDEX 01 00:08:70
  TRACK 06 AUDIO
    TITLE "3:cjc095_0447"
    INDEX 01 00:10:12
  TRACK 07 AUDIO
    TITLE "3:cjc095_0448"
    INDEX 01 00:12:20
  TRACK 08 AUDIO
    TITLE "3:cjc095_0449"
    INDEX 01 00:13:35
  TRACK 09 AUDIO
    TITLE "3:cjc095_0450"
    INDEX 01 00:15:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
