REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0424"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0425"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "3:cjc095_0426"
    INDEX 01 00:06:33
  TRACK 04 AUDIO
    TITLE "3:cjc095_0427"
    INDEX 01 00:07:49
  TRACK 05 AUDIO
    TITLE "3:cjc095_0428"
    INDEX 01 00:10:23
  TRACK 06 AUDIO
    TITLE "3:cjc095_0429"
    INDEX 01 00:11:40
  TRACK 07 AUDIO
    TITLE "3:cjc095_0430"
    INDEX 01 00:14:11
  TRACK 08 AUDIO
    TITLE "3:cjc095_0431"
    INDEX 01 00:15:27
  TRACK 09 AUDIO
    TITLE "3:cjc095_0432"
    INDEX 01 00:17:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
