REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0741"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0742"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "3:cjc095_0743"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "3:cjc095_0744"
    INDEX 01 00:12:40
  TRACK 05 AUDIO
    TITLE "3:cjc095_0745"
    INDEX 01 00:14:53
  TRACK 06 AUDIO
    TITLE "3:cjc095_0746"
    INDEX 01 00:18:27
  TRACK 07 AUDIO
    TITLE "3:cjc095_0747"
    INDEX 01 00:29:64
  TRACK 08 AUDIO
    TITLE "3:cjc095_0748"
    INDEX 01 00:31:51
  TRACK 09 AUDIO
    TITLE "3:cjc095_0749"
    INDEX 01 00:34:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
