REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0540"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0541"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "3:cjc095_0542"
    INDEX 01 00:05:14
  TRACK 04 AUDIO
    TITLE "3:cjc095_0543"
    INDEX 01 00:12:42
  TRACK 05 AUDIO
    TITLE "3:cjc095_0544"
    INDEX 01 00:14:47
  TRACK 06 AUDIO
    TITLE "3:cjc095_0545"
    INDEX 01 00:19:36
  TRACK 07 AUDIO
    TITLE "3:cjc095_0546"
    INDEX 01 00:26:62
  TRACK 08 AUDIO
    TITLE "3:cjc095_0547"
    INDEX 01 00:28:60
  TRACK 09 AUDIO
    TITLE "3:cjc095_0548"
    INDEX 01 00:32:03
  TRACK 10 AUDIO
    TITLE "3:cjc095_0549"
    INDEX 01 00:39:31
  TRACK 11 AUDIO
    TITLE "3:cjc095_0550"
    INDEX 01 00:41:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
