REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0590"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0591"
    INDEX 01 00:06:65
  TRACK 03 AUDIO
    TITLE "3:cjc095_0592"
    INDEX 01 00:09:67
  TRACK 04 AUDIO
    TITLE "3:cjc095_0593"
    INDEX 01 00:12:48
  TRACK 05 AUDIO
    TITLE "3:cjc095_0594"
    INDEX 01 00:14:41
  TRACK 06 AUDIO
    TITLE "3:cjc095_0595"
    INDEX 01 00:15:19
  TRACK 07 AUDIO
    TITLE "3:cjc095_0596"
    INDEX 01 00:16:57
  TRACK 08 AUDIO
    TITLE "3:cjc095_0597"
    INDEX 01 00:21:41
  TRACK 09 AUDIO
    TITLE "3:cjc095_0598"
    INDEX 01 00:27:06
  TRACK 10 AUDIO
    TITLE "3:cjc095_0599"
    INDEX 01 00:29:52
  TRACK 11 AUDIO
    TITLE "3:cjc095_0600"
    INDEX 01 00:30:48
  TRACK 12 AUDIO
    TITLE "3:cjc095_0601"
    INDEX 01 00:31:55
  TRACK 13 AUDIO
    TITLE "3:cjc095_0602"
    INDEX 01 00:32:48
  TRACK 14 AUDIO
    TITLE "3:cjc095_0603"
    INDEX 01 00:33:28
  TRACK 15 AUDIO
    TITLE "3:cjc095_0604"
    INDEX 01 00:34:67
  TRACK 16 AUDIO
    TITLE "3:cjc095_0605"
    INDEX 01 00:37:63
  TRACK 17 AUDIO
    TITLE "3:cjc095_0606"
    INDEX 01 00:40:40
  TRACK 18 AUDIO
    TITLE "3:cjc095_0607"
    INDEX 01 00:41:59
  TRACK 19 AUDIO
    TITLE "3:cjc095_0608"
    INDEX 01 00:44:24
  TRACK 20 AUDIO
    TITLE "3:cjc095_0609"
    INDEX 01 00:49:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:50:21
