REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0755"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0756"
    INDEX 01 00:06:24
  TRACK 03 AUDIO
    TITLE "3:cjc095_0757"
    INDEX 01 00:10:63
  TRACK 04 AUDIO
    TITLE "3:cjc095_0758"
    INDEX 01 00:15:44
  TRACK 05 AUDIO
    TITLE "3:cjc095_0759"
    INDEX 01 00:20:61
  TRACK 06 AUDIO
    TITLE "3:cjc095_0760"
    INDEX 01 00:26:62
  TRACK 07 AUDIO
    TITLE "3:cjc095_0761"
    INDEX 01 00:31:06
  TRACK 08 AUDIO
    TITLE "3:cjc095_0762"
    INDEX 01 00:38:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
