REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0262"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0263"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "3:cjc095_0264"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "3:cjc095_0265"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "3:cjc095_0266"
    INDEX 01 00:08:73
  TRACK 06 AUDIO
    TITLE "3:cjc095_0267"
    INDEX 01 00:10:16
  TRACK 07 AUDIO
    TITLE "3:cjc095_0268"
    INDEX 01 00:13:24
  TRACK 08 AUDIO
    TITLE "3:cjc095_0269"
    INDEX 01 00:14:39
  TRACK 09 AUDIO
    TITLE "3:cjc095_0270"
    INDEX 01 00:16:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
