REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0664"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0665"
    INDEX 01 00:05:59
  TRACK 03 AUDIO
    TITLE "3:cjc095_0666"
    INDEX 01 00:06:61
  TRACK 04 AUDIO
    TITLE "3:cjc095_0667"
    INDEX 01 00:13:71
  TRACK 05 AUDIO
    TITLE "3:cjc095_0668"
    INDEX 01 00:14:58
  TRACK 06 AUDIO
    TITLE "3:cjc095_0669"
    INDEX 01 00:18:07
  TRACK 07 AUDIO
    TITLE "3:cjc095_0670"
    INDEX 01 00:22:25
  TRACK 08 AUDIO
    TITLE "3:cjc095_0671"
    INDEX 01 00:23:03
  TRACK 09 AUDIO
    TITLE "3:cjc095_0672"
    INDEX 01 00:28:13
  TRACK 10 AUDIO
    TITLE "3:cjc095_0673"
    INDEX 01 00:33:30
  TRACK 11 AUDIO
    TITLE "3:cjc095_0674"
    INDEX 01 00:34:43
  TRACK 12 AUDIO
    TITLE "3:cjc095_0675"
    INDEX 01 00:36:07
  TRACK 13 AUDIO
    TITLE "3:cjc095_0676"
    INDEX 01 00:43:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:44:58
