REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track78.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0798"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0799"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "3:cjc095_0800"
    INDEX 01 00:05:26
  TRACK 04 AUDIO
    TITLE "3:cjc095_0801"
    INDEX 01 00:12:60
  TRACK 05 AUDIO
    TITLE "3:cjc095_0802"
    INDEX 01 00:14:62
  TRACK 06 AUDIO
    TITLE "3:cjc095_0803"
    INDEX 01 00:17:47
  TRACK 07 AUDIO
    TITLE "3:cjc095_0804"
    INDEX 01 00:25:01
  TRACK 08 AUDIO
    TITLE "3:cjc095_0805"
    INDEX 01 00:27:16
  TRACK 09 AUDIO
    TITLE "3:cjc095_0806"
    INDEX 01 00:31:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
