REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0184"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0185"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc095_0186"
    INDEX 01 00:06:04
  TRACK 04 AUDIO
    TITLE "3:cjc095_0187"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "3:cjc095_0188"
    INDEX 01 00:10:12
  TRACK 06 AUDIO
    TITLE "3:cjc095_0189"
    INDEX 01 00:11:29
  TRACK 07 AUDIO
    TITLE "3:cjc095_0190"
    INDEX 01 00:14:09
  TRACK 08 AUDIO
    TITLE "3:cjc095_0191"
    INDEX 01 00:15:27
  TRACK 09 AUDIO
    TITLE "3:cjc095_0192"
    INDEX 01 00:18:44
  TRACK 10 AUDIO
    TITLE "3:cjc095_0193"
    INDEX 01 00:19:56
  TRACK 11 AUDIO
    TITLE "3:cjc095_0194"
    INDEX 01 00:22:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
