REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0531"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0532"
    INDEX 01 00:05:48
  TRACK 03 AUDIO
    TITLE "3:cjc095_0533"
    INDEX 01 00:14:19
  TRACK 04 AUDIO
    TITLE "3:cjc095_0534"
    INDEX 01 00:15:62
  TRACK 05 AUDIO
    TITLE "3:cjc095_0535"
    INDEX 01 00:18:50
  TRACK 06 AUDIO
    TITLE "3:cjc095_0536"
    INDEX 01 00:21:55
  TRACK 07 AUDIO
    TITLE "3:cjc095_0537"
    INDEX 01 00:24:71
  TRACK 08 AUDIO
    TITLE "3:cjc095_0538"
    INDEX 01 00:26:52
  TRACK 09 AUDIO
    TITLE "3:cjc095_0539"
    INDEX 01 00:31:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
