REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0343"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0344"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "3:cjc095_0345"
    INDEX 01 00:04:52
  TRACK 04 AUDIO
    TITLE "3:cjc095_0346"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "3:cjc095_0347"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "3:cjc095_0348"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "3:cjc095_0349"
    INDEX 01 00:10:63
  TRACK 08 AUDIO
    TITLE "3:cjc095_0350"
    INDEX 01 00:12:03
  TRACK 09 AUDIO
    TITLE "3:cjc095_0351"
    INDEX 01 00:13:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
