REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0782"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0783"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "3:cjc095_0784"
    INDEX 01 00:05:18
  TRACK 04 AUDIO
    TITLE "3:cjc095_0785"
    INDEX 01 00:12:50
  TRACK 05 AUDIO
    TITLE "3:cjc095_0786"
    INDEX 01 00:14:68
  TRACK 06 AUDIO
    TITLE "3:cjc095_0787"
    INDEX 01 00:17:67
  TRACK 07 AUDIO
    TITLE "3:cjc095_0788"
    INDEX 01 00:25:11
  TRACK 08 AUDIO
    TITLE "3:cjc095_0789"
    INDEX 01 00:27:30
  TRACK 09 AUDIO
    TITLE "3:cjc095_0790"
    INDEX 01 00:30:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
