REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0361"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0362"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "3:cjc095_0363"
    INDEX 01 00:05:63
  TRACK 04 AUDIO
    TITLE "3:cjc095_0364"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "3:cjc095_0365"
    INDEX 01 00:09:08
  TRACK 06 AUDIO
    TITLE "3:cjc095_0366"
    INDEX 01 00:10:23
  TRACK 07 AUDIO
    TITLE "3:cjc095_0367"
    INDEX 01 00:12:50
  TRACK 08 AUDIO
    TITLE "3:cjc095_0368"
    INDEX 01 00:13:65
  TRACK 09 AUDIO
    TITLE "3:cjc095_0369"
    INDEX 01 00:16:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
