REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track89.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0900"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0901"
    INDEX 01 00:06:57
  TRACK 03 AUDIO
    TITLE "3:cjc095_0902"
    INDEX 01 00:08:34
  TRACK 04 AUDIO
    TITLE "3:cjc095_0903"
    INDEX 01 00:13:30
  TRACK 05 AUDIO
    TITLE "3:cjc095_0904"
    INDEX 01 00:20:41
  TRACK 06 AUDIO
    TITLE "3:cjc095_0905"
    INDEX 01 00:25:54
  TRACK 07 AUDIO
    TITLE "3:cjc095_0906"
    INDEX 01 00:32:47
  TRACK 08 AUDIO
    TITLE "3:cjc095_0907"
    INDEX 01 00:36:52
  TRACK 09 AUDIO
    TITLE "3:cjc095_0908"
    INDEX 01 00:43:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
