REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0388"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0389"
    INDEX 01 00:02:32
  TRACK 03 AUDIO
    TITLE "3:cjc095_0390"
    INDEX 01 00:06:37
  TRACK 04 AUDIO
    TITLE "3:cjc095_0391"
    INDEX 01 00:07:47
  TRACK 05 AUDIO
    TITLE "3:cjc095_0392"
    INDEX 01 00:10:06
  TRACK 06 AUDIO
    TITLE "3:cjc095_0393"
    INDEX 01 00:11:21
  TRACK 07 AUDIO
    TITLE "3:cjc095_0394"
    INDEX 01 00:14:06
  TRACK 08 AUDIO
    TITLE "3:cjc095_0395"
    INDEX 01 00:15:21
  TRACK 09 AUDIO
    TITLE "3:cjc095_0396"
    INDEX 01 00:17:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
