REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0253"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0254"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "3:cjc095_0255"
    INDEX 01 00:05:28
  TRACK 04 AUDIO
    TITLE "3:cjc095_0256"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "3:cjc095_0257"
    INDEX 01 00:08:21
  TRACK 06 AUDIO
    TITLE "3:cjc095_0258"
    INDEX 01 00:09:36
  TRACK 07 AUDIO
    TITLE "3:cjc095_0259"
    INDEX 01 00:11:46
  TRACK 08 AUDIO
    TITLE "3:cjc095_0260"
    INDEX 01 00:12:60
  TRACK 09 AUDIO
    TITLE "3:cjc095_0261"
    INDEX 01 00:14:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
