REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0572"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0573"
    INDEX 01 00:05:63
  TRACK 03 AUDIO
    TITLE "3:cjc095_0574"
    INDEX 01 00:08:64
  TRACK 04 AUDIO
    TITLE "3:cjc095_0575"
    INDEX 01 00:13:69
  TRACK 05 AUDIO
    TITLE "3:cjc095_0576"
    INDEX 01 00:17:21
  TRACK 06 AUDIO
    TITLE "3:cjc095_0577"
    INDEX 01 00:23:06
  TRACK 07 AUDIO
    TITLE "3:cjc095_0578"
    INDEX 01 00:26:52
  TRACK 08 AUDIO
    TITLE "3:cjc095_0579"
    INDEX 01 00:28:35
  TRACK 09 AUDIO
    TITLE "3:cjc095_0580"
    INDEX 01 00:31:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
