REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track81.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0827"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0828"
    INDEX 01 00:05:22
  TRACK 03 AUDIO
    TITLE "3:cjc095_0829"
    INDEX 01 00:12:42
  TRACK 04 AUDIO
    TITLE "3:cjc095_0830"
    INDEX 01 00:17:39
  TRACK 05 AUDIO
    TITLE "3:cjc095_0831"
    INDEX 01 00:24:63
  TRACK 06 AUDIO
    TITLE "3:cjc095_0832"
    INDEX 01 00:33:01
  TRACK 07 AUDIO
    TITLE "3:cjc095_0833"
    INDEX 01 00:36:15
  TRACK 08 AUDIO
    TITLE "3:cjc095_0834"
    INDEX 01 00:42:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
