REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0763"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0764"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "3:cjc095_0765"
    INDEX 01 00:05:09
  TRACK 04 AUDIO
    TITLE "3:cjc095_0766"
    INDEX 01 00:12:36
  TRACK 05 AUDIO
    TITLE "3:cjc095_0767"
    INDEX 01 00:14:45
  TRACK 06 AUDIO
    TITLE "3:cjc095_0768"
    INDEX 01 00:17:59
  TRACK 07 AUDIO
    TITLE "3:cjc095_0769"
    INDEX 01 00:25:11
  TRACK 08 AUDIO
    TITLE "3:cjc095_0770"
    INDEX 01 00:27:26
  TRACK 09 AUDIO
    TITLE "3:cjc095_0771"
    INDEX 01 00:30:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
