REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track90.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0909"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0910"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "3:cjc095_0911"
    INDEX 01 00:06:10
  TRACK 04 AUDIO
    TITLE "3:cjc095_0912"
    INDEX 01 00:13:33
  TRACK 05 AUDIO
    TITLE "3:cjc095_0913"
    INDEX 01 00:15:42
  TRACK 06 AUDIO
    TITLE "3:cjc095_0914"
    INDEX 01 00:22:05
  TRACK 07 AUDIO
    TITLE "3:cjc095_0915"
    INDEX 01 00:33:15
  TRACK 08 AUDIO
    TITLE "3:cjc095_0916"
    INDEX 01 00:35:27
  TRACK 09 AUDIO
    TITLE "3:cjc095_0917"
    INDEX 01 00:39:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
