REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0581"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0582"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "3:cjc095_0583"
    INDEX 01 00:04:54
  TRACK 04 AUDIO
    TITLE "3:cjc095_0584"
    INDEX 01 00:12:07
  TRACK 05 AUDIO
    TITLE "3:cjc095_0585"
    INDEX 01 00:14:06
  TRACK 06 AUDIO
    TITLE "3:cjc095_0586"
    INDEX 01 00:16:51
  TRACK 07 AUDIO
    TITLE "3:cjc095_0587"
    INDEX 01 00:24:06
  TRACK 08 AUDIO
    TITLE "3:cjc095_0588"
    INDEX 01 00:26:13
  TRACK 09 AUDIO
    TITLE "3:cjc095_0589"
    INDEX 01 00:28:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
