REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0217"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0218"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "3:cjc095_0219"
    INDEX 01 00:06:02
  TRACK 04 AUDIO
    TITLE "3:cjc095_0220"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "3:cjc095_0221"
    INDEX 01 00:10:31
  TRACK 06 AUDIO
    TITLE "3:cjc095_0222"
    INDEX 01 00:11:48
  TRACK 07 AUDIO
    TITLE "3:cjc095_0223"
    INDEX 01 00:14:74
  TRACK 08 AUDIO
    TITLE "3:cjc095_0224"
    INDEX 01 00:16:14
  TRACK 09 AUDIO
    TITLE "3:cjc095_0225"
    INDEX 01 00:19:15
  TRACK 10 AUDIO
    TITLE "3:cjc095_0226"
    INDEX 01 00:20:32
  TRACK 11 AUDIO
    TITLE "3:cjc095_0227"
    INDEX 01 00:23:38
  TRACK 12 AUDIO
    TITLE "3:cjc095_0228"
    INDEX 01 00:27:67
  TRACK 13 AUDIO
    TITLE "3:cjc095_0229"
    INDEX 01 00:30:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
