REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1662"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1663"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "4:cjc095_1664"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "4:cjc095_1665"
    INDEX 01 00:12:46
  TRACK 05 AUDIO
    TITLE "4:cjc095_1666"
    INDEX 01 00:14:43
  TRACK 06 AUDIO
    TITLE "4:cjc095_1667"
    INDEX 01 00:20:61
  TRACK 07 AUDIO
    TITLE "4:cjc095_1668"
    INDEX 01 00:28:17
  TRACK 08 AUDIO
    TITLE "4:cjc095_1669"
    INDEX 01 00:30:32
  TRACK 09 AUDIO
    TITLE "4:cjc095_1670"
    INDEX 01 00:33:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
