REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1217"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1218"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "4:cjc095_1219"
    INDEX 01 00:05:36
  TRACK 04 AUDIO
    TITLE "4:cjc095_1220"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "4:cjc095_1221"
    INDEX 01 00:08:34
  TRACK 06 AUDIO
    TITLE "4:cjc095_1222"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "4:cjc095_1223"
    INDEX 01 00:11:54
  TRACK 08 AUDIO
    TITLE "4:cjc095_1224"
    INDEX 01 00:12:69
  TRACK 09 AUDIO
    TITLE "4:cjc095_1225"
    INDEX 01 00:14:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
