REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1055"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1056"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "4:cjc095_1057"
    INDEX 01 00:05:09
  TRACK 04 AUDIO
    TITLE "4:cjc095_1058"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "4:cjc095_1059"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "4:cjc095_1060"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "4:cjc095_1061"
    INDEX 01 00:11:50
  TRACK 08 AUDIO
    TITLE "4:cjc095_1062"
    INDEX 01 00:12:65
  TRACK 09 AUDIO
    TITLE "4:cjc095_1063"
    INDEX 01 00:14:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
