REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1653"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1654"
    INDEX 01 00:05:69
  TRACK 03 AUDIO
    TITLE "4:cjc095_1655"
    INDEX 01 00:10:12
  TRACK 04 AUDIO
    TITLE "4:cjc095_1656"
    INDEX 01 00:14:54
  TRACK 05 AUDIO
    TITLE "4:cjc095_1657"
    INDEX 01 00:18:70
  TRACK 06 AUDIO
    TITLE "4:cjc095_1658"
    INDEX 01 00:24:51
  TRACK 07 AUDIO
    TITLE "4:cjc095_1659"
    INDEX 01 00:28:17
  TRACK 08 AUDIO
    TITLE "4:cjc095_1660"
    INDEX 01 00:33:48
  TRACK 09 AUDIO
    TITLE "4:cjc095_1661"
    INDEX 01 00:34:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
