REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1498"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1499"
    INDEX 01 00:06:63
  TRACK 03 AUDIO
    TITLE "4:cjc095_1500"
    INDEX 01 00:09:32
  TRACK 04 AUDIO
    TITLE "4:cjc095_1501"
    INDEX 01 00:13:55
  TRACK 05 AUDIO
    TITLE "4:cjc095_1502"
    INDEX 01 00:17:02
  TRACK 06 AUDIO
    TITLE "4:cjc095_1503"
    INDEX 01 00:18:31
  TRACK 07 AUDIO
    TITLE "4:cjc095_1504"
    INDEX 01 00:20:00
  TRACK 08 AUDIO
    TITLE "4:cjc095_1505"
    INDEX 01 00:21:33
  TRACK 09 AUDIO
    TITLE "4:cjc095_1506"
    INDEX 01 00:25:56
  TRACK 10 AUDIO
    TITLE "4:cjc095_1507"
    INDEX 01 00:28:64
  TRACK 11 AUDIO
    TITLE "4:cjc095_1508"
    INDEX 01 00:33:11
  TRACK 12 AUDIO
    TITLE "4:cjc095_1509"
    INDEX 01 00:33:73
  TRACK 13 AUDIO
    TITLE "4:cjc095_1510"
    INDEX 01 00:36:56
  TRACK 14 AUDIO
    TITLE "4:cjc095_1511"
    INDEX 01 00:37:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
