REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1351"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1352"
    INDEX 01 00:05:65
  TRACK 03 AUDIO
    TITLE "4:cjc095_1353"
    INDEX 01 00:10:29
  TRACK 04 AUDIO
    TITLE "4:cjc095_1354"
    INDEX 01 00:13:00
  TRACK 05 AUDIO
    TITLE "4:cjc095_1355"
    INDEX 01 00:15:36
  TRACK 06 AUDIO
    TITLE "4:cjc095_1356"
    INDEX 01 00:17:00
  TRACK 07 AUDIO
    TITLE "4:cjc095_1357"
    INDEX 01 00:19:16
  TRACK 08 AUDIO
    TITLE "4:cjc095_1358"
    INDEX 01 00:23:16
  TRACK 09 AUDIO
    TITLE "4:cjc095_1359"
    INDEX 01 00:25:41
  TRACK 10 AUDIO
    TITLE "4:cjc095_1360"
    INDEX 01 00:30:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
