REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1091"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1092"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "4:cjc095_1093"
    INDEX 01 00:05:61
  TRACK 04 AUDIO
    TITLE "4:cjc095_1094"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "4:cjc095_1095"
    INDEX 01 00:09:32
  TRACK 06 AUDIO
    TITLE "4:cjc095_1096"
    INDEX 01 00:10:47
  TRACK 07 AUDIO
    TITLE "4:cjc095_1097"
    INDEX 01 00:13:28
  TRACK 08 AUDIO
    TITLE "4:cjc095_1098"
    INDEX 01 00:14:45
  TRACK 09 AUDIO
    TITLE "4:cjc095_1099"
    INDEX 01 00:16:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
