REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1534"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1535"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "4:cjc095_1536"
    INDEX 01 00:05:26
  TRACK 04 AUDIO
    TITLE "4:cjc095_1537"
    INDEX 01 00:12:60
  TRACK 05 AUDIO
    TITLE "4:cjc095_1538"
    INDEX 01 00:15:05
  TRACK 06 AUDIO
    TITLE "4:cjc095_1539"
    INDEX 01 00:20:45
  TRACK 07 AUDIO
    TITLE "4:cjc095_1540"
    INDEX 01 00:31:69
  TRACK 08 AUDIO
    TITLE "4:cjc095_1541"
    INDEX 01 00:33:58
  TRACK 09 AUDIO
    TITLE "4:cjc095_1542"
    INDEX 01 00:36:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
