REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1644"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1645"
    INDEX 01 00:02:32
  TRACK 03 AUDIO
    TITLE "4:cjc095_1646"
    INDEX 01 00:04:58
  TRACK 04 AUDIO
    TITLE "4:cjc095_1647"
    INDEX 01 00:12:11
  TRACK 05 AUDIO
    TITLE "4:cjc095_1648"
    INDEX 01 00:14:37
  TRACK 06 AUDIO
    TITLE "4:cjc095_1649"
    INDEX 01 00:17:12
  TRACK 07 AUDIO
    TITLE "4:cjc095_1650"
    INDEX 01 00:24:41
  TRACK 08 AUDIO
    TITLE "4:cjc095_1651"
    INDEX 01 00:26:54
  TRACK 09 AUDIO
    TITLE "4:cjc095_1652"
    INDEX 01 00:30:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
