REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_0997"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_0998"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "4:cjc095_0999"
    INDEX 01 00:05:67
  TRACK 04 AUDIO
    TITLE "4:cjc095_1000"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "4:cjc095_1001"
    INDEX 01 00:09:61
  TRACK 06 AUDIO
    TITLE "4:cjc095_1002"
    INDEX 01 00:11:03
  TRACK 07 AUDIO
    TITLE "4:cjc095_1003"
    INDEX 01 00:14:15
  TRACK 08 AUDIO
    TITLE "4:cjc095_1004"
    INDEX 01 00:15:30
  TRACK 09 AUDIO
    TITLE "4:cjc095_1005"
    INDEX 01 00:18:35
  TRACK 10 AUDIO
    TITLE "4:cjc095_1006"
    INDEX 01 00:19:50
  TRACK 11 AUDIO
    TITLE "4:cjc095_1007"
    INDEX 01 00:22:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
