REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1401"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1402"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "4:cjc095_1403"
    INDEX 01 00:05:14
  TRACK 04 AUDIO
    TITLE "4:cjc095_1404"
    INDEX 01 00:12:44
  TRACK 05 AUDIO
    TITLE "4:cjc095_1405"
    INDEX 01 00:14:54
  TRACK 06 AUDIO
    TITLE "4:cjc095_1406"
    INDEX 01 00:19:40
  TRACK 07 AUDIO
    TITLE "4:cjc095_1407"
    INDEX 01 00:26:67
  TRACK 08 AUDIO
    TITLE "4:cjc095_1408"
    INDEX 01 00:29:01
  TRACK 09 AUDIO
    TITLE "4:cjc095_1409"
    INDEX 01 00:32:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
