REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1608"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1609"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "4:cjc095_1610"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "4:cjc095_1611"
    INDEX 01 00:11:48
  TRACK 05 AUDIO
    TITLE "4:cjc095_1612"
    INDEX 01 00:13:51
  TRACK 06 AUDIO
    TITLE "4:cjc095_1613"
    INDEX 01 00:17:23
  TRACK 07 AUDIO
    TITLE "4:cjc095_1614"
    INDEX 01 00:24:47
  TRACK 08 AUDIO
    TITLE "4:cjc095_1615"
    INDEX 01 00:26:62
  TRACK 09 AUDIO
    TITLE "4:cjc095_1616"
    INDEX 01 00:29:62
  TRACK 10 AUDIO
    TITLE "4:cjc095_1617"
    INDEX 01 00:37:18
  TRACK 11 AUDIO
    TITLE "4:cjc095_1618"
    INDEX 01 00:39:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
