REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1284"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1285"
    INDEX 01 00:07:21
  TRACK 03 AUDIO
    TITLE "4:cjc095_1286"
    INDEX 01 00:08:70
  TRACK 04 AUDIO
    TITLE "4:cjc095_1287"
    INDEX 01 00:11:60
  TRACK 05 AUDIO
    TITLE "4:cjc095_1288"
    INDEX 01 00:14:39
  TRACK 06 AUDIO
    TITLE "4:cjc095_1289"
    INDEX 01 00:15:23
  TRACK 07 AUDIO
    TITLE "4:cjc095_1290"
    INDEX 01 00:16:38
  TRACK 08 AUDIO
    TITLE "4:cjc095_1291"
    INDEX 01 00:21:39
  TRACK 09 AUDIO
    TITLE "4:cjc095_1292"
    INDEX 01 00:24:61
  TRACK 10 AUDIO
    TITLE "4:cjc095_1293"
    INDEX 01 00:28:06
  TRACK 11 AUDIO
    TITLE "4:cjc095_1294"
    INDEX 01 00:33:03
  TRACK 12 AUDIO
    TITLE "4:cjc095_1295"
    INDEX 01 00:36:36
  TRACK 13 AUDIO
    TITLE "4:cjc095_1296"
    INDEX 01 00:38:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
