REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1487"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1488"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "4:cjc095_1489"
    INDEX 01 00:06:22
  TRACK 04 AUDIO
    TITLE "4:cjc095_1490"
    INDEX 01 00:13:47
  TRACK 05 AUDIO
    TITLE "4:cjc095_1491"
    INDEX 01 00:15:68
  TRACK 06 AUDIO
    TITLE "4:cjc095_1492"
    INDEX 01 00:18:42
  TRACK 07 AUDIO
    TITLE "4:cjc095_1493"
    INDEX 01 00:26:01
  TRACK 08 AUDIO
    TITLE "4:cjc095_1494"
    INDEX 01 00:28:19
  TRACK 09 AUDIO
    TITLE "4:cjc095_1495"
    INDEX 01 00:31:08
  TRACK 10 AUDIO
    TITLE "4:cjc095_1496"
    INDEX 01 00:38:37
  TRACK 11 AUDIO
    TITLE "4:cjc095_1497"
    INDEX 01 00:40:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
