REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1253"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1254"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "4:cjc095_1255"
    INDEX 01 00:05:12
  TRACK 04 AUDIO
    TITLE "4:cjc095_1256"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "4:cjc095_1257"
    INDEX 01 00:08:64
  TRACK 06 AUDIO
    TITLE "4:cjc095_1258"
    INDEX 01 00:10:06
  TRACK 07 AUDIO
    TITLE "4:cjc095_1259"
    INDEX 01 00:12:01
  TRACK 08 AUDIO
    TITLE "4:cjc095_1260"
    INDEX 01 00:13:14
  TRACK 09 AUDIO
    TITLE "4:cjc095_1261"
    INDEX 01 00:15:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
