REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1388"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1389"
    INDEX 01 00:06:61
  TRACK 03 AUDIO
    TITLE "4:cjc095_1390"
    INDEX 01 00:12:18
  TRACK 04 AUDIO
    TITLE "4:cjc095_1391"
    INDEX 01 00:15:28
  TRACK 05 AUDIO
    TITLE "4:cjc095_1392"
    INDEX 01 00:16:14
  TRACK 06 AUDIO
    TITLE "4:cjc095_1393"
    INDEX 01 00:20:37
  TRACK 07 AUDIO
    TITLE "4:cjc095_1394"
    INDEX 01 00:24:39
  TRACK 08 AUDIO
    TITLE "4:cjc095_1395"
    INDEX 01 00:27:45
  TRACK 09 AUDIO
    TITLE "4:cjc095_1396"
    INDEX 01 00:28:45
  TRACK 10 AUDIO
    TITLE "4:cjc095_1397"
    INDEX 01 00:32:39
  TRACK 11 AUDIO
    TITLE "4:cjc095_1398"
    INDEX 01 00:33:21
  TRACK 12 AUDIO
    TITLE "4:cjc095_1399"
    INDEX 01 00:38:45
  TRACK 13 AUDIO
    TITLE "4:cjc095_1400"
    INDEX 01 00:42:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
