REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1599"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1600"
    INDEX 01 00:05:12
  TRACK 03 AUDIO
    TITLE "4:cjc095_1601"
    INDEX 01 00:06:37
  TRACK 04 AUDIO
    TITLE "4:cjc095_1602"
    INDEX 01 00:10:14
  TRACK 05 AUDIO
    TITLE "4:cjc095_1603"
    INDEX 01 00:15:34
  TRACK 06 AUDIO
    TITLE "4:cjc095_1604"
    INDEX 01 00:24:12
  TRACK 07 AUDIO
    TITLE "4:cjc095_1605"
    INDEX 01 00:34:30
  TRACK 08 AUDIO
    TITLE "4:cjc095_1606"
    INDEX 01 00:41:16
  TRACK 09 AUDIO
    TITLE "4:cjc095_1607"
    INDEX 01 00:46:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
