REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1441"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1442"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "4:cjc095_1443"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "4:cjc095_1444"
    INDEX 01 00:11:44
  TRACK 05 AUDIO
    TITLE "4:cjc095_1445"
    INDEX 01 00:13:59
  TRACK 06 AUDIO
    TITLE "4:cjc095_1446"
    INDEX 01 00:17:70
  TRACK 07 AUDIO
    TITLE "4:cjc095_1447"
    INDEX 01 00:25:19
  TRACK 08 AUDIO
    TITLE "4:cjc095_1448"
    INDEX 01 00:27:20
  TRACK 09 AUDIO
    TITLE "4:cjc095_1449"
    INDEX 01 00:32:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
