REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1275"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1276"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "4:cjc095_1277"
    INDEX 01 00:05:69
  TRACK 04 AUDIO
    TITLE "4:cjc095_1278"
    INDEX 01 00:13:22
  TRACK 05 AUDIO
    TITLE "4:cjc095_1279"
    INDEX 01 00:15:34
  TRACK 06 AUDIO
    TITLE "4:cjc095_1280"
    INDEX 01 00:18:25
  TRACK 07 AUDIO
    TITLE "4:cjc095_1281"
    INDEX 01 00:25:52
  TRACK 08 AUDIO
    TITLE "4:cjc095_1282"
    INDEX 01 00:27:71
  TRACK 09 AUDIO
    TITLE "4:cjc095_1283"
    INDEX 01 00:30:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
