REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1208"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1209"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "4:cjc095_1210"
    INDEX 01 00:05:32
  TRACK 04 AUDIO
    TITLE "4:cjc095_1211"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "4:cjc095_1212"
    INDEX 01 00:08:62
  TRACK 06 AUDIO
    TITLE "4:cjc095_1213"
    INDEX 01 00:10:04
  TRACK 07 AUDIO
    TITLE "4:cjc095_1214"
    INDEX 01 00:12:05
  TRACK 08 AUDIO
    TITLE "4:cjc095_1215"
    INDEX 01 00:13:20
  TRACK 09 AUDIO
    TITLE "4:cjc095_1216"
    INDEX 01 00:15:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
