REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_0973"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_0974"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "4:cjc095_0975"
    INDEX 01 00:06:00
  TRACK 04 AUDIO
    TITLE "4:cjc095_0976"
    INDEX 01 00:07:13
  TRACK 05 AUDIO
    TITLE "4:cjc095_0977"
    INDEX 01 00:10:04
  TRACK 06 AUDIO
    TITLE "4:cjc095_0978"
    INDEX 01 00:11:19
  TRACK 07 AUDIO
    TITLE "4:cjc095_0979"
    INDEX 01 00:13:67
  TRACK 08 AUDIO
    TITLE "4:cjc095_0980"
    INDEX 01 00:15:07
  TRACK 09 AUDIO
    TITLE "4:cjc095_0981"
    INDEX 01 00:17:63
  TRACK 10 AUDIO
    TITLE "4:cjc095_0982"
    INDEX 01 00:19:01
  TRACK 11 AUDIO
    TITLE "4:cjc095_0983"
    INDEX 01 00:21:29
  TRACK 12 AUDIO
    TITLE "4:cjc095_0984"
    INDEX 01 00:25:62
  TRACK 13 AUDIO
    TITLE "4:cjc095_0985"
    INDEX 01 00:28:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
