REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1475"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1476"
    INDEX 01 00:05:61
  TRACK 03 AUDIO
    TITLE "4:cjc095_1477"
    INDEX 01 00:06:67
  TRACK 04 AUDIO
    TITLE "4:cjc095_1478"
    INDEX 01 00:12:56
  TRACK 05 AUDIO
    TITLE "4:cjc095_1479"
    INDEX 01 00:19:36
  TRACK 06 AUDIO
    TITLE "4:cjc095_1480"
    INDEX 01 00:20:49
  TRACK 07 AUDIO
    TITLE "4:cjc095_1481"
    INDEX 01 00:23:53
  TRACK 08 AUDIO
    TITLE "4:cjc095_1482"
    INDEX 01 00:27:47
  TRACK 09 AUDIO
    TITLE "4:cjc095_1483"
    INDEX 01 00:32:07
  TRACK 10 AUDIO
    TITLE "4:cjc095_1484"
    INDEX 01 00:34:57
  TRACK 11 AUDIO
    TITLE "4:cjc095_1485"
    INDEX 01 00:40:15
  TRACK 12 AUDIO
    TITLE "4:cjc095_1486"
    INDEX 01 00:42:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
