REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1329"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1330"
    INDEX 01 00:05:50
  TRACK 03 AUDIO
    TITLE "4:cjc095_1331"
    INDEX 01 00:06:55
  TRACK 04 AUDIO
    TITLE "4:cjc095_1332"
    INDEX 01 00:10:31
  TRACK 05 AUDIO
    TITLE "4:cjc095_1333"
    INDEX 01 00:15:44
  TRACK 06 AUDIO
    TITLE "4:cjc095_1334"
    INDEX 01 00:19:13
  TRACK 07 AUDIO
    TITLE "4:cjc095_1335"
    INDEX 01 00:22:58
  TRACK 08 AUDIO
    TITLE "4:cjc095_1336"
    INDEX 01 00:26:32
  TRACK 09 AUDIO
    TITLE "4:cjc095_1337"
    INDEX 01 00:29:33
  TRACK 10 AUDIO
    TITLE "4:cjc095_1338"
    INDEX 01 00:35:23
  TRACK 11 AUDIO
    TITLE "4:cjc095_1339"
    INDEX 01 00:42:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
