REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_0986"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_0987"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "4:cjc095_0988"
    INDEX 01 00:06:02
  TRACK 04 AUDIO
    TITLE "4:cjc095_0989"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "4:cjc095_0990"
    INDEX 01 00:09:65
  TRACK 06 AUDIO
    TITLE "4:cjc095_0991"
    INDEX 01 00:11:05
  TRACK 07 AUDIO
    TITLE "4:cjc095_0992"
    INDEX 01 00:13:55
  TRACK 08 AUDIO
    TITLE "4:cjc095_0993"
    INDEX 01 00:14:68
  TRACK 09 AUDIO
    TITLE "4:cjc095_0994"
    INDEX 01 00:17:06
  TRACK 10 AUDIO
    TITLE "4:cjc095_0995"
    INDEX 01 00:18:19
  TRACK 11 AUDIO
    TITLE "4:cjc095_0996"
    INDEX 01 00:20:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
