REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1127"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1128"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "4:cjc095_1129"
    INDEX 01 00:05:42
  TRACK 04 AUDIO
    TITLE "4:cjc095_1130"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "4:cjc095_1131"
    INDEX 01 00:09:16
  TRACK 06 AUDIO
    TITLE "4:cjc095_1132"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "4:cjc095_1133"
    INDEX 01 00:12:54
  TRACK 08 AUDIO
    TITLE "4:cjc095_1134"
    INDEX 01 00:13:73
  TRACK 09 AUDIO
    TITLE "4:cjc095_1135"
    INDEX 01 00:15:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
