REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1163"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1164"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "4:cjc095_1165"
    INDEX 01 00:06:57
  TRACK 04 AUDIO
    TITLE "4:cjc095_1166"
    INDEX 01 00:07:66
  TRACK 05 AUDIO
    TITLE "4:cjc095_1167"
    INDEX 01 00:09:67
  TRACK 06 AUDIO
    TITLE "4:cjc095_1168"
    INDEX 01 00:11:09
  TRACK 07 AUDIO
    TITLE "4:cjc095_1169"
    INDEX 01 00:13:12
  TRACK 08 AUDIO
    TITLE "4:cjc095_1170"
    INDEX 01 00:14:25
  TRACK 09 AUDIO
    TITLE "4:cjc095_1171"
    INDEX 01 00:16:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
