REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1543"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1544"
    INDEX 01 00:03:06
  TRACK 03 AUDIO
    TITLE "4:cjc095_1545"
    INDEX 01 00:07:07
  TRACK 04 AUDIO
    TITLE "4:cjc095_1546"
    INDEX 01 00:13:24
  TRACK 05 AUDIO
    TITLE "4:cjc095_1547"
    INDEX 01 00:22:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
