REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1320"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1321"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "4:cjc095_1322"
    INDEX 01 00:05:46
  TRACK 04 AUDIO
    TITLE "4:cjc095_1323"
    INDEX 01 00:12:71
  TRACK 05 AUDIO
    TITLE "4:cjc095_1324"
    INDEX 01 00:15:09
  TRACK 06 AUDIO
    TITLE "4:cjc095_1325"
    INDEX 01 00:18:23
  TRACK 07 AUDIO
    TITLE "4:cjc095_1326"
    INDEX 01 00:25:52
  TRACK 08 AUDIO
    TITLE "4:cjc095_1327"
    INDEX 01 00:27:49
  TRACK 09 AUDIO
    TITLE "4:cjc095_1328"
    INDEX 01 00:30:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
