REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1008"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1009"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "4:cjc095_1010"
    INDEX 01 00:06:14
  TRACK 04 AUDIO
    TITLE "4:cjc095_1011"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "4:cjc095_1012"
    INDEX 01 00:10:57
  TRACK 06 AUDIO
    TITLE "4:cjc095_1013"
    INDEX 01 00:11:74
  TRACK 07 AUDIO
    TITLE "4:cjc095_1014"
    INDEX 01 00:15:23
  TRACK 08 AUDIO
    TITLE "4:cjc095_1015"
    INDEX 01 00:16:36
  TRACK 09 AUDIO
    TITLE "4:cjc095_1016"
    INDEX 01 00:19:52
  TRACK 10 AUDIO
    TITLE "4:cjc095_1017"
    INDEX 01 00:20:67
  TRACK 11 AUDIO
    TITLE "4:cjc095_1018"
    INDEX 01 00:24:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
