REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1556"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1557"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "4:cjc095_1558"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "4:cjc095_1559"
    INDEX 01 00:12:05
  TRACK 05 AUDIO
    TITLE "4:cjc095_1560"
    INDEX 01 00:14:21
  TRACK 06 AUDIO
    TITLE "4:cjc095_1561"
    INDEX 01 00:17:67
  TRACK 07 AUDIO
    TITLE "4:cjc095_1562"
    INDEX 01 00:25:23
  TRACK 08 AUDIO
    TITLE "4:cjc095_1563"
    INDEX 01 00:27:41
  TRACK 09 AUDIO
    TITLE "4:cjc095_1564"
    INDEX 01 00:31:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
