REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1244"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1245"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "4:cjc095_1246"
    INDEX 01 00:05:28
  TRACK 04 AUDIO
    TITLE "4:cjc095_1247"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "4:cjc095_1248"
    INDEX 01 00:08:46
  TRACK 06 AUDIO
    TITLE "4:cjc095_1249"
    INDEX 01 00:09:61
  TRACK 07 AUDIO
    TITLE "4:cjc095_1250"
    INDEX 01 00:12:40
  TRACK 08 AUDIO
    TITLE "4:cjc095_1251"
    INDEX 01 00:13:55
  TRACK 09 AUDIO
    TITLE "4:cjc095_1252"
    INDEX 01 00:15:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
