REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1671"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1672"
    INDEX 01 00:06:49
  TRACK 03 AUDIO
    TITLE "4:cjc095_1673"
    INDEX 01 00:08:56
  TRACK 04 AUDIO
    TITLE "4:cjc095_1674"
    INDEX 01 00:13:71
  TRACK 05 AUDIO
    TITLE "4:cjc095_1675"
    INDEX 01 00:20:30
  TRACK 06 AUDIO
    TITLE "4:cjc095_1676"
    INDEX 01 00:28:08
  TRACK 07 AUDIO
    TITLE "4:cjc095_1677"
    INDEX 01 00:33:24
  TRACK 08 AUDIO
    TITLE "4:cjc095_1678"
    INDEX 01 00:36:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
