REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1118"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1119"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "4:cjc095_1120"
    INDEX 01 00:05:12
  TRACK 04 AUDIO
    TITLE "4:cjc095_1121"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "4:cjc095_1122"
    INDEX 01 00:08:38
  TRACK 06 AUDIO
    TITLE "4:cjc095_1123"
    INDEX 01 00:09:53
  TRACK 07 AUDIO
    TITLE "4:cjc095_1124"
    INDEX 01 00:11:66
  TRACK 08 AUDIO
    TITLE "4:cjc095_1125"
    INDEX 01 00:13:06
  TRACK 09 AUDIO
    TITLE "4:cjc095_1126"
    INDEX 01 00:15:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
