REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc095_0116"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc095_0117"
    INDEX 01 00:05:56
  TRACK 03 AUDIO
    TITLE "2:cjc095_0118"
    INDEX 01 00:16:30
  TRACK 04 AUDIO
    TITLE "2:cjc095_0119"
    INDEX 01 00:20:69
  TRACK 05 AUDIO
    TITLE "2:cjc095_0120"
    INDEX 01 00:27:26
  TRACK 06 AUDIO
    TITLE "2:cjc095_0121"
    INDEX 01 00:28:47
  TRACK 07 AUDIO
    TITLE "2:cjc095_0122"
    INDEX 01 00:34:20
  TRACK 08 AUDIO
    TITLE "2:cjc095_0123"
    INDEX 01 00:37:01
  TRACK 09 AUDIO
    TITLE "2:cjc095_0124"
    INDEX 01 00:39:70
  TRACK 10 AUDIO
    TITLE "2:cjc095_0125"
    INDEX 01 00:41:28
  TRACK 11 AUDIO
    TITLE "2:cjc095_0126"
    INDEX 01 00:43:21
  TRACK 12 AUDIO
    TITLE "2:cjc095_0127"
    INDEX 01 00:47:17
  TRACK 13 AUDIO
    TITLE "2:cjc095_0128"
    INDEX 01 00:54:40
  TRACK 14 AUDIO
    TITLE "2:cjc095_0129"
    INDEX 01 00:56:47
  TRACK 15 AUDIO
    TITLE "2:cjc095_0130"
    INDEX 01 01:01:01
  TRACK 16 AUDIO
    TITLE "2:cjc095_0131"
    INDEX 01 01:08:23
  TRACK 17 AUDIO
    TITLE "2:cjc095_0132"
    INDEX 01 01:10:35
  TRACK 18 AUDIO
    TITLE "2:cjc095_0133"
    INDEX 01 01:13:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:20:34
