REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0415"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0416"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "3:cjc095_0417"
    INDEX 01 00:06:73
  TRACK 04 AUDIO
    TITLE "3:cjc095_0418"
    INDEX 01 00:08:07
  TRACK 05 AUDIO
    TITLE "3:cjc095_0419"
    INDEX 01 00:10:10
  TRACK 06 AUDIO
    TITLE "3:cjc095_0420"
    INDEX 01 00:11:27
  TRACK 07 AUDIO
    TITLE "3:cjc095_0421"
    INDEX 01 00:13:14
  TRACK 08 AUDIO
    TITLE "3:cjc095_0422"
    INDEX 01 00:14:29
  TRACK 09 AUDIO
    TITLE "3:cjc095_0423"
    INDEX 01 00:16:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
