REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0522"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0523"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "3:cjc095_0524"
    INDEX 01 00:08:58
  TRACK 04 AUDIO
    TITLE "3:cjc095_0525"
    INDEX 01 00:16:12
  TRACK 05 AUDIO
    TITLE "3:cjc095_0526"
    INDEX 01 00:18:15
  TRACK 06 AUDIO
    TITLE "3:cjc095_0527"
    INDEX 01 00:21:13
  TRACK 07 AUDIO
    TITLE "3:cjc095_0528"
    INDEX 01 00:28:45
  TRACK 08 AUDIO
    TITLE "3:cjc095_0529"
    INDEX 01 00:30:24
  TRACK 09 AUDIO
    TITLE "3:cjc095_0530"
    INDEX 01 00:33:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
