REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0707"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0708"
    INDEX 01 00:06:59
  TRACK 03 AUDIO
    TITLE "3:cjc095_0709"
    INDEX 01 00:10:59
  TRACK 04 AUDIO
    TITLE "3:cjc095_0710"
    INDEX 01 00:12:44
  TRACK 05 AUDIO
    TITLE "3:cjc095_0711"
    INDEX 01 00:14:19
  TRACK 06 AUDIO
    TITLE "3:cjc095_0712"
    INDEX 01 00:14:56
  TRACK 07 AUDIO
    TITLE "3:cjc095_0713"
    INDEX 01 00:20:51
  TRACK 08 AUDIO
    TITLE "3:cjc095_0714"
    INDEX 01 00:23:50
  TRACK 09 AUDIO
    TITLE "3:cjc095_0715"
    INDEX 01 00:26:60
  TRACK 10 AUDIO
    TITLE "3:cjc095_0716"
    INDEX 01 00:29:29
  TRACK 11 AUDIO
    TITLE "3:cjc095_0717"
    INDEX 01 00:34:55
  TRACK 12 AUDIO
    TITLE "3:cjc095_0718"
    INDEX 01 00:36:33
  TRACK 13 AUDIO
    TITLE "3:cjc095_0719"
    INDEX 01 00:41:12
  TRACK 14 AUDIO
    TITLE "3:cjc095_0720"
    INDEX 01 00:44:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
