REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track82.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0835"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0836"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "3:cjc095_0837"
    INDEX 01 00:04:58
  TRACK 04 AUDIO
    TITLE "3:cjc095_0838"
    INDEX 01 00:12:16
  TRACK 05 AUDIO
    TITLE "3:cjc095_0839"
    INDEX 01 00:14:21
  TRACK 06 AUDIO
    TITLE "3:cjc095_0840"
    INDEX 01 00:18:05
  TRACK 07 AUDIO
    TITLE "3:cjc095_0841"
    INDEX 01 00:25:37
  TRACK 08 AUDIO
    TITLE "3:cjc095_0842"
    INDEX 01 00:27:49
  TRACK 09 AUDIO
    TITLE "3:cjc095_0843"
    INDEX 01 00:30:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
