REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track83.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0844"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0845"
    INDEX 01 00:06:00
  TRACK 03 AUDIO
    TITLE "3:cjc095_0846"
    INDEX 01 00:08:68
  TRACK 04 AUDIO
    TITLE "3:cjc095_0847"
    INDEX 01 00:12:65
  TRACK 05 AUDIO
    TITLE "3:cjc095_0848"
    INDEX 01 00:17:53
  TRACK 06 AUDIO
    TITLE "3:cjc095_0849"
    INDEX 01 00:22:21
  TRACK 07 AUDIO
    TITLE "3:cjc095_0850"
    INDEX 01 00:30:65
  TRACK 08 AUDIO
    TITLE "3:cjc095_0851"
    INDEX 01 00:38:59
  TRACK 09 AUDIO
    TITLE "3:cjc095_0852"
    INDEX 01 00:47:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
