REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0244"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0245"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "3:cjc095_0246"
    INDEX 01 00:05:28
  TRACK 04 AUDIO
    TITLE "3:cjc095_0247"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "3:cjc095_0248"
    INDEX 01 00:09:00
  TRACK 06 AUDIO
    TITLE "3:cjc095_0249"
    INDEX 01 00:10:16
  TRACK 07 AUDIO
    TITLE "3:cjc095_0250"
    INDEX 01 00:12:65
  TRACK 08 AUDIO
    TITLE "3:cjc095_0251"
    INDEX 01 00:14:07
  TRACK 09 AUDIO
    TITLE "3:cjc095_0252"
    INDEX 01 00:15:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
