REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track84.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0853"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0854"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "3:cjc095_0855"
    INDEX 01 00:05:34
  TRACK 04 AUDIO
    TITLE "3:cjc095_0856"
    INDEX 01 00:12:58
  TRACK 05 AUDIO
    TITLE "3:cjc095_0857"
    INDEX 01 00:14:68
  TRACK 06 AUDIO
    TITLE "3:cjc095_0858"
    INDEX 01 00:17:16
  TRACK 07 AUDIO
    TITLE "3:cjc095_0859"
    INDEX 01 00:24:43
  TRACK 08 AUDIO
    TITLE "3:cjc095_0860"
    INDEX 01 00:26:44
  TRACK 09 AUDIO
    TITLE "3:cjc095_0861"
    INDEX 01 00:30:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
