REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0642"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0643"
    INDEX 01 00:05:46
  TRACK 03 AUDIO
    TITLE "3:cjc095_0644"
    INDEX 01 00:08:30
  TRACK 04 AUDIO
    TITLE "3:cjc095_0645"
    INDEX 01 00:11:09
  TRACK 05 AUDIO
    TITLE "3:cjc095_0646"
    INDEX 01 00:16:14
  TRACK 06 AUDIO
    TITLE "3:cjc095_0647"
    INDEX 01 00:17:55
  TRACK 07 AUDIO
    TITLE "3:cjc095_0648"
    INDEX 01 00:18:68
  TRACK 08 AUDIO
    TITLE "3:cjc095_0649"
    INDEX 01 00:21:62
  TRACK 09 AUDIO
    TITLE "3:cjc095_0650"
    INDEX 01 00:23:65
  TRACK 10 AUDIO
    TITLE "3:cjc095_0651"
    INDEX 01 00:32:07
  TRACK 11 AUDIO
    TITLE "3:cjc095_0652"
    INDEX 01 00:35:29
  TRACK 12 AUDIO
    TITLE "3:cjc095_0653"
    INDEX 01 00:37:65
  TRACK 13 AUDIO
    TITLE "3:cjc095_0654"
    INDEX 01 00:39:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
