REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0791"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0792"
    INDEX 01 00:05:59
  TRACK 03 AUDIO
    TITLE "3:cjc095_0793"
    INDEX 01 00:09:08
  TRACK 04 AUDIO
    TITLE "3:cjc095_0794"
    INDEX 01 00:17:57
  TRACK 05 AUDIO
    TITLE "3:cjc095_0795"
    INDEX 01 00:23:71
  TRACK 06 AUDIO
    TITLE "3:cjc095_0796"
    INDEX 01 00:32:17
  TRACK 07 AUDIO
    TITLE "3:cjc095_0797"
    INDEX 01 00:37:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
