REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0160"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0161"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "3:cjc095_0162"
    INDEX 01 00:06:04
  TRACK 04 AUDIO
    TITLE "3:cjc095_0163"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "3:cjc095_0164"
    INDEX 01 00:09:55
  TRACK 06 AUDIO
    TITLE "3:cjc095_0165"
    INDEX 01 00:10:70
  TRACK 07 AUDIO
    TITLE "3:cjc095_0166"
    INDEX 01 00:13:04
  TRACK 08 AUDIO
    TITLE "3:cjc095_0167"
    INDEX 01 00:14:17
  TRACK 09 AUDIO
    TITLE "3:cjc095_0168"
    INDEX 01 00:16:30
  TRACK 10 AUDIO
    TITLE "3:cjc095_0169"
    INDEX 01 00:17:45
  TRACK 11 AUDIO
    TITLE "3:cjc095_0170"
    INDEX 01 00:19:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
