REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0316"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0317"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "3:cjc095_0318"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "3:cjc095_0319"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "3:cjc095_0320"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "3:cjc095_0321"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "3:cjc095_0322"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "3:cjc095_0323"
    INDEX 01 00:11:56
  TRACK 09 AUDIO
    TITLE "3:cjc095_0324"
    INDEX 01 00:13:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
