REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc095_0002"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc095_0003"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc095_0004"
    INDEX 01 00:08:01
  TRACK 04 AUDIO
    TITLE "2:cjc095_0005"
    INDEX 01 00:12:71
  TRACK 05 AUDIO
    TITLE "2:cjc095_0006"
    INDEX 01 00:17:29
  TRACK 06 AUDIO
    TITLE "2:cjc095_0007"
    INDEX 01 00:21:15
  TRACK 07 AUDIO
    TITLE "2:cjc095_0008"
    INDEX 01 00:24:51
  TRACK 08 AUDIO
    TITLE "2:cjc095_0009"
    INDEX 01 00:27:47
  TRACK 09 AUDIO
    TITLE "2:cjc095_0010"
    INDEX 01 00:33:69
  TRACK 10 AUDIO
    TITLE "2:cjc095_0011"
    INDEX 01 00:41:18
  TRACK 11 AUDIO
    TITLE "2:cjc095_0012"
    INDEX 01 00:46:56
  TRACK 12 AUDIO
    TITLE "2:cjc095_0013"
    INDEX 01 00:53:19
  TRACK 13 AUDIO
    TITLE "2:cjc095_0014"
    INDEX 01 00:56:18
  TRACK 14 AUDIO
    TITLE "2:cjc095_0015"
    INDEX 01 00:58:36
  TRACK 15 AUDIO
    TITLE "2:cjc095_0016"
    INDEX 01 01:01:38
  TRACK 16 AUDIO
    TITLE "2:cjc095_0017"
    INDEX 01 01:02:63
  TRACK 17 AUDIO
    TITLE "2:cjc095_0018"
    INDEX 01 01:05:19
  TRACK 18 AUDIO
    TITLE "2:cjc095_0019"
    INDEX 01 01:06:36
  TRACK 19 AUDIO
    TITLE "2:cjc095_0020"
    INDEX 01 01:08:74
  TRACK 20 AUDIO
    TITLE "2:cjc095_0021"
    INDEX 01 01:10:24
  TRACK 21 AUDIO
    TITLE "2:cjc095_0022"
    INDEX 01 01:12:50
  TRACK 22 AUDIO
    TITLE "2:cjc095_0023"
    INDEX 01 01:13:71
  TRACK 23 AUDIO
    TITLE "2:cjc095_0024"
    INDEX 01 01:16:48
  TRACK 24 AUDIO
    TITLE "2:cjc095_0025"
    INDEX 01 01:22:68
  TRACK 25 AUDIO
    TITLE "2:cjc095_0026"
    INDEX 01 01:28:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:31:16
