REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0563"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0564"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "3:cjc095_0565"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "3:cjc095_0566"
    INDEX 01 00:12:26
  TRACK 05 AUDIO
    TITLE "3:cjc095_0567"
    INDEX 01 00:14:39
  TRACK 06 AUDIO
    TITLE "3:cjc095_0568"
    INDEX 01 00:17:21
  TRACK 07 AUDIO
    TITLE "3:cjc095_0569"
    INDEX 01 00:24:45
  TRACK 08 AUDIO
    TITLE "3:cjc095_0570"
    INDEX 01 00:26:56
  TRACK 09 AUDIO
    TITLE "3:cjc095_0571"
    INDEX 01 00:29:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
