REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0325"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0326"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "3:cjc095_0327"
    INDEX 01 00:05:42
  TRACK 04 AUDIO
    TITLE "3:cjc095_0328"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "3:cjc095_0329"
    INDEX 01 00:09:40
  TRACK 06 AUDIO
    TITLE "3:cjc095_0330"
    INDEX 01 00:10:57
  TRACK 07 AUDIO
    TITLE "3:cjc095_0331"
    INDEX 01 00:13:00
  TRACK 08 AUDIO
    TITLE "3:cjc095_0332"
    INDEX 01 00:14:13
  TRACK 09 AUDIO
    TITLE "3:cjc095_0333"
    INDEX 01 00:16:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
