REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0730"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0731"
    INDEX 01 00:06:37
  TRACK 03 AUDIO
    TITLE "3:cjc095_0732"
    INDEX 01 00:09:22
  TRACK 04 AUDIO
    TITLE "3:cjc095_0733"
    INDEX 01 00:10:10
  TRACK 05 AUDIO
    TITLE "3:cjc095_0734"
    INDEX 01 00:16:18
  TRACK 06 AUDIO
    TITLE "3:cjc095_0735"
    INDEX 01 00:17:63
  TRACK 07 AUDIO
    TITLE "3:cjc095_0736"
    INDEX 01 00:19:20
  TRACK 08 AUDIO
    TITLE "3:cjc095_0737"
    INDEX 01 00:24:27
  TRACK 09 AUDIO
    TITLE "3:cjc095_0738"
    INDEX 01 00:31:55
  TRACK 10 AUDIO
    TITLE "3:cjc095_0739"
    INDEX 01 00:32:62
  TRACK 11 AUDIO
    TITLE "3:cjc095_0740"
    INDEX 01 00:34:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
