REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0509"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0510"
    INDEX 01 00:05:26
  TRACK 03 AUDIO
    TITLE "3:cjc095_0511"
    INDEX 01 00:09:49
  TRACK 04 AUDIO
    TITLE "3:cjc095_0512"
    INDEX 01 00:10:41
  TRACK 05 AUDIO
    TITLE "3:cjc095_0513"
    INDEX 01 00:14:11
  TRACK 06 AUDIO
    TITLE "3:cjc095_0514"
    INDEX 01 00:17:74
  TRACK 07 AUDIO
    TITLE "3:cjc095_0515"
    INDEX 01 00:19:58
  TRACK 08 AUDIO
    TITLE "3:cjc095_0516"
    INDEX 01 00:22:23
  TRACK 09 AUDIO
    TITLE "3:cjc095_0517"
    INDEX 01 00:23:59
  TRACK 10 AUDIO
    TITLE "3:cjc095_0518"
    INDEX 01 00:27:20
  TRACK 11 AUDIO
    TITLE "3:cjc095_0519"
    INDEX 01 00:29:05
  TRACK 12 AUDIO
    TITLE "3:cjc095_0520"
    INDEX 01 00:33:66
  TRACK 13 AUDIO
    TITLE "3:cjc095_0521"
    INDEX 01 00:36:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
