REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0379"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0380"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "3:cjc095_0381"
    INDEX 01 00:05:42
  TRACK 04 AUDIO
    TITLE "3:cjc095_0382"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "3:cjc095_0383"
    INDEX 01 00:09:20
  TRACK 06 AUDIO
    TITLE "3:cjc095_0384"
    INDEX 01 00:10:37
  TRACK 07 AUDIO
    TITLE "3:cjc095_0385"
    INDEX 01 00:12:34
  TRACK 08 AUDIO
    TITLE "3:cjc095_0386"
    INDEX 01 00:13:47
  TRACK 09 AUDIO
    TITLE "3:cjc095_0387"
    INDEX 01 00:15:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
