REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0721"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0722"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "3:cjc095_0723"
    INDEX 01 00:05:42
  TRACK 04 AUDIO
    TITLE "3:cjc095_0724"
    INDEX 01 00:12:71
  TRACK 05 AUDIO
    TITLE "3:cjc095_0725"
    INDEX 01 00:15:05
  TRACK 06 AUDIO
    TITLE "3:cjc095_0726"
    INDEX 01 00:19:52
  TRACK 07 AUDIO
    TITLE "3:cjc095_0727"
    INDEX 01 00:31:18
  TRACK 08 AUDIO
    TITLE "3:cjc095_0728"
    INDEX 01 00:33:32
  TRACK 09 AUDIO
    TITLE "3:cjc095_0729"
    INDEX 01 00:36:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
