REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0289"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0290"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "3:cjc095_0291"
    INDEX 01 00:05:03
  TRACK 04 AUDIO
    TITLE "3:cjc095_0292"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "3:cjc095_0293"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "3:cjc095_0294"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "3:cjc095_0295"
    INDEX 01 00:12:01
  TRACK 08 AUDIO
    TITLE "3:cjc095_0296"
    INDEX 01 00:13:16
  TRACK 09 AUDIO
    TITLE "3:cjc095_0297"
    INDEX 01 00:15:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
