REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0480"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0481"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "3:cjc095_0482"
    INDEX 01 00:05:36
  TRACK 04 AUDIO
    TITLE "3:cjc095_0483"
    INDEX 01 00:12:61
  TRACK 05 AUDIO
    TITLE "3:cjc095_0484"
    INDEX 01 00:15:01
  TRACK 06 AUDIO
    TITLE "3:cjc095_0485"
    INDEX 01 00:18:42
  TRACK 07 AUDIO
    TITLE "3:cjc095_0486"
    INDEX 01 00:26:01
  TRACK 08 AUDIO
    TITLE "3:cjc095_0487"
    INDEX 01 00:28:17
  TRACK 09 AUDIO
    TITLE "3:cjc095_0488"
    INDEX 01 00:32:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
