REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0206"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0207"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "3:cjc095_0208"
    INDEX 01 00:06:18
  TRACK 04 AUDIO
    TITLE "3:cjc095_0209"
    INDEX 01 00:07:31
  TRACK 05 AUDIO
    TITLE "3:cjc095_0210"
    INDEX 01 00:10:66
  TRACK 06 AUDIO
    TITLE "3:cjc095_0211"
    INDEX 01 00:12:09
  TRACK 07 AUDIO
    TITLE "3:cjc095_0212"
    INDEX 01 00:15:01
  TRACK 08 AUDIO
    TITLE "3:cjc095_0213"
    INDEX 01 00:16:14
  TRACK 09 AUDIO
    TITLE "3:cjc095_0214"
    INDEX 01 00:19:07
  TRACK 10 AUDIO
    TITLE "3:cjc095_0215"
    INDEX 01 00:20:22
  TRACK 11 AUDIO
    TITLE "3:cjc095_0216"
    INDEX 01 00:23:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
