REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0195"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0196"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc095_0197"
    INDEX 01 00:05:65
  TRACK 04 AUDIO
    TITLE "3:cjc095_0198"
    INDEX 01 00:07:02
  TRACK 05 AUDIO
    TITLE "3:cjc095_0199"
    INDEX 01 00:10:06
  TRACK 06 AUDIO
    TITLE "3:cjc095_0200"
    INDEX 01 00:11:21
  TRACK 07 AUDIO
    TITLE "3:cjc095_0201"
    INDEX 01 00:14:70
  TRACK 08 AUDIO
    TITLE "3:cjc095_0202"
    INDEX 01 00:16:08
  TRACK 09 AUDIO
    TITLE "3:cjc095_0203"
    INDEX 01 00:19:13
  TRACK 10 AUDIO
    TITLE "3:cjc095_0204"
    INDEX 01 00:20:26
  TRACK 11 AUDIO
    TITLE "3:cjc095_0205"
    INDEX 01 00:23:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
