REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0171"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0172"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "3:cjc095_0173"
    INDEX 01 00:05:63
  TRACK 04 AUDIO
    TITLE "3:cjc095_0174"
    INDEX 01 00:07:02
  TRACK 05 AUDIO
    TITLE "3:cjc095_0175"
    INDEX 01 00:09:49
  TRACK 06 AUDIO
    TITLE "3:cjc095_0176"
    INDEX 01 00:10:66
  TRACK 07 AUDIO
    TITLE "3:cjc095_0177"
    INDEX 01 00:13:69
  TRACK 08 AUDIO
    TITLE "3:cjc095_0178"
    INDEX 01 00:15:09
  TRACK 09 AUDIO
    TITLE "3:cjc095_0179"
    INDEX 01 00:17:53
  TRACK 10 AUDIO
    TITLE "3:cjc095_0180"
    INDEX 01 00:18:68
  TRACK 11 AUDIO
    TITLE "3:cjc095_0181"
    INDEX 01 00:21:45
  TRACK 12 AUDIO
    TITLE "3:cjc095_0182"
    INDEX 01 00:25:70
  TRACK 13 AUDIO
    TITLE "3:cjc095_0183"
    INDEX 01 00:28:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
