REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track92.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0926"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0927"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "3:cjc095_0928"
    INDEX 01 00:05:18
  TRACK 04 AUDIO
    TITLE "3:cjc095_0929"
    INDEX 01 00:12:44
  TRACK 05 AUDIO
    TITLE "3:cjc095_0930"
    INDEX 01 00:14:56
  TRACK 06 AUDIO
    TITLE "3:cjc095_0931"
    INDEX 01 00:19:28
  TRACK 07 AUDIO
    TITLE "3:cjc095_0932"
    INDEX 01 00:30:63
  TRACK 08 AUDIO
    TITLE "3:cjc095_0933"
    INDEX 01 00:32:68
  TRACK 09 AUDIO
    TITLE "3:cjc095_0934"
    INDEX 01 00:37:54
  TRACK 10 AUDIO
    TITLE "3:cjc095_0935"
    INDEX 01 00:45:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
