REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track79.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0807"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0808"
    INDEX 01 00:05:40
  TRACK 03 AUDIO
    TITLE "3:cjc095_0809"
    INDEX 01 00:09:45
  TRACK 04 AUDIO
    TITLE "3:cjc095_0810"
    INDEX 01 00:13:69
  TRACK 05 AUDIO
    TITLE "3:cjc095_0811"
    INDEX 01 00:24:59
  TRACK 06 AUDIO
    TITLE "3:cjc095_0812"
    INDEX 01 00:27:08
  TRACK 07 AUDIO
    TITLE "3:cjc095_0813"
    INDEX 01 00:31:22
  TRACK 08 AUDIO
    TITLE "3:cjc095_0814"
    INDEX 01 00:38:02
  TRACK 09 AUDIO
    TITLE "3:cjc095_0815"
    INDEX 01 00:39:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
