REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0551"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0552"
    INDEX 01 00:05:63
  TRACK 03 AUDIO
    TITLE "3:cjc095_0553"
    INDEX 01 00:06:71
  TRACK 04 AUDIO
    TITLE "3:cjc095_0554"
    INDEX 01 00:12:67
  TRACK 05 AUDIO
    TITLE "3:cjc095_0555"
    INDEX 01 00:15:38
  TRACK 06 AUDIO
    TITLE "3:cjc095_0556"
    INDEX 01 00:19:05
  TRACK 07 AUDIO
    TITLE "3:cjc095_0557"
    INDEX 01 00:21:68
  TRACK 08 AUDIO
    TITLE "3:cjc095_0558"
    INDEX 01 00:27:65
  TRACK 09 AUDIO
    TITLE "3:cjc095_0559"
    INDEX 01 00:31:65
  TRACK 10 AUDIO
    TITLE "3:cjc095_0560"
    INDEX 01 00:34:24
  TRACK 11 AUDIO
    TITLE "3:cjc095_0561"
    INDEX 01 00:42:57
  TRACK 12 AUDIO
    TITLE "3:cjc095_0562"
    INDEX 01 00:45:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
