REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0489"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0490"
    INDEX 01 00:05:67
  TRACK 03 AUDIO
    TITLE "3:cjc095_0491"
    INDEX 01 00:07:13
  TRACK 04 AUDIO
    TITLE "3:cjc095_0492"
    INDEX 01 00:11:15
  TRACK 05 AUDIO
    TITLE "3:cjc095_0493"
    INDEX 01 00:14:11
  TRACK 06 AUDIO
    TITLE "3:cjc095_0494"
    INDEX 01 00:15:48
  TRACK 07 AUDIO
    TITLE "3:cjc095_0495"
    INDEX 01 00:18:05
  TRACK 08 AUDIO
    TITLE "3:cjc095_0496"
    INDEX 01 00:21:06
  TRACK 09 AUDIO
    TITLE "3:cjc095_0497"
    INDEX 01 00:23:53
  TRACK 10 AUDIO
    TITLE "3:cjc095_0498"
    INDEX 01 00:29:62
  TRACK 11 AUDIO
    TITLE "3:cjc095_0499"
    INDEX 01 00:36:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
