REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0451"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0452"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "3:cjc095_0453"
    INDEX 01 00:05:20
  TRACK 04 AUDIO
    TITLE "3:cjc095_0454"
    INDEX 01 00:06:30
  TRACK 05 AUDIO
    TITLE "3:cjc095_0455"
    INDEX 01 00:08:36
  TRACK 06 AUDIO
    TITLE "3:cjc095_0456"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "3:cjc095_0457"
    INDEX 01 00:12:44
  TRACK 08 AUDIO
    TITLE "3:cjc095_0458"
    INDEX 01 00:13:59
  TRACK 09 AUDIO
    TITLE "3:cjc095_0459"
    INDEX 01 00:15:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
