REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0686"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0687"
    INDEX 01 00:05:73
  TRACK 03 AUDIO
    TITLE "3:cjc095_0688"
    INDEX 01 00:10:37
  TRACK 04 AUDIO
    TITLE "3:cjc095_0689"
    INDEX 01 00:18:13
  TRACK 05 AUDIO
    TITLE "3:cjc095_0690"
    INDEX 01 00:19:26
  TRACK 06 AUDIO
    TITLE "3:cjc095_0691"
    INDEX 01 00:26:69
  TRACK 07 AUDIO
    TITLE "3:cjc095_0692"
    INDEX 01 00:30:50
  TRACK 08 AUDIO
    TITLE "3:cjc095_0693"
    INDEX 01 00:31:31
  TRACK 09 AUDIO
    TITLE "3:cjc095_0694"
    INDEX 01 00:38:02
  TRACK 10 AUDIO
    TITLE "3:cjc095_0695"
    INDEX 01 00:42:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
