REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0352"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0353"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "3:cjc095_0354"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "3:cjc095_0355"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "3:cjc095_0356"
    INDEX 01 00:08:23
  TRACK 06 AUDIO
    TITLE "3:cjc095_0357"
    INDEX 01 00:09:42
  TRACK 07 AUDIO
    TITLE "3:cjc095_0358"
    INDEX 01 00:11:48
  TRACK 08 AUDIO
    TITLE "3:cjc095_0359"
    INDEX 01 00:12:63
  TRACK 09 AUDIO
    TITLE "3:cjc095_0360"
    INDEX 01 00:14:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
