REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0235"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0236"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "3:cjc095_0237"
    INDEX 01 00:05:03
  TRACK 04 AUDIO
    TITLE "3:cjc095_0238"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "3:cjc095_0239"
    INDEX 01 00:08:13
  TRACK 06 AUDIO
    TITLE "3:cjc095_0240"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "3:cjc095_0241"
    INDEX 01 00:11:44
  TRACK 08 AUDIO
    TITLE "3:cjc095_0242"
    INDEX 01 00:12:58
  TRACK 09 AUDIO
    TITLE "3:cjc095_0243"
    INDEX 01 00:14:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
