REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0619"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0620"
    INDEX 01 00:05:59
  TRACK 03 AUDIO
    TITLE "3:cjc095_0621"
    INDEX 01 00:06:43
  TRACK 04 AUDIO
    TITLE "3:cjc095_0622"
    INDEX 01 00:10:68
  TRACK 05 AUDIO
    TITLE "3:cjc095_0623"
    INDEX 01 00:14:02
  TRACK 06 AUDIO
    TITLE "3:cjc095_0624"
    INDEX 01 00:17:37
  TRACK 07 AUDIO
    TITLE "3:cjc095_0625"
    INDEX 01 00:24:16
  TRACK 08 AUDIO
    TITLE "3:cjc095_0626"
    INDEX 01 00:25:31
  TRACK 09 AUDIO
    TITLE "3:cjc095_0627"
    INDEX 01 00:30:20
  TRACK 10 AUDIO
    TITLE "3:cjc095_0628"
    INDEX 01 00:31:59
  TRACK 11 AUDIO
    TITLE "3:cjc095_0629"
    INDEX 01 00:33:13
  TRACK 12 AUDIO
    TITLE "3:cjc095_0630"
    INDEX 01 00:36:23
  TRACK 13 AUDIO
    TITLE "3:cjc095_0631"
    INDEX 01 00:39:27
  TRACK 14 AUDIO
    TITLE "3:cjc095_0632"
    INDEX 01 00:41:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
