REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc095_0043"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc095_0044"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "2:cjc095_0045"
    INDEX 01 00:05:12
  TRACK 04 AUDIO
    TITLE "2:cjc095_0046"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "2:cjc095_0047"
    INDEX 01 00:08:32
  TRACK 06 AUDIO
    TITLE "2:cjc095_0048"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "2:cjc095_0049"
    INDEX 01 00:11:56
  TRACK 08 AUDIO
    TITLE "2:cjc095_0050"
    INDEX 01 00:12:63
  TRACK 09 AUDIO
    TITLE "2:cjc095_0051"
    INDEX 01 00:14:60
  TRACK 10 AUDIO
    TITLE "2:cjc095_0052"
    INDEX 01 00:19:16
  TRACK 11 AUDIO
    TITLE "2:cjc095_0053"
    INDEX 01 00:20:71
  TRACK 12 AUDIO
    TITLE "2:cjc095_0054"
    INDEX 01 00:24:41
  TRACK 13 AUDIO
    TITLE "2:cjc095_0055"
    INDEX 01 00:25:50
  TRACK 14 AUDIO
    TITLE "2:cjc095_0056"
    INDEX 01 00:28:00
  TRACK 15 AUDIO
    TITLE "2:cjc095_0057"
    INDEX 01 00:29:17
  TRACK 16 AUDIO
    TITLE "2:cjc095_0058"
    INDEX 01 00:31:14
  TRACK 17 AUDIO
    TITLE "2:cjc095_0059"
    INDEX 01 00:32:29
  TRACK 18 AUDIO
    TITLE "2:cjc095_0060"
    INDEX 01 00:34:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
