REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track87.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0881"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0882"
    INDEX 01 00:06:14
  TRACK 03 AUDIO
    TITLE "3:cjc095_0883"
    INDEX 01 00:08:54
  TRACK 04 AUDIO
    TITLE "3:cjc095_0884"
    INDEX 01 00:13:47
  TRACK 05 AUDIO
    TITLE "3:cjc095_0885"
    INDEX 01 00:19:09
  TRACK 06 AUDIO
    TITLE "3:cjc095_0886"
    INDEX 01 00:26:11
  TRACK 07 AUDIO
    TITLE "3:cjc095_0887"
    INDEX 01 00:27:57
  TRACK 08 AUDIO
    TITLE "3:cjc095_0888"
    INDEX 01 00:32:48
  TRACK 09 AUDIO
    TITLE "3:cjc095_0889"
    INDEX 01 00:37:07
  TRACK 10 AUDIO
    TITLE "3:cjc095_0890"
    INDEX 01 00:41:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
