REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track80.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0816"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0817"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "3:cjc095_0818"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "3:cjc095_0819"
    INDEX 01 00:11:52
  TRACK 05 AUDIO
    TITLE "3:cjc095_0820"
    INDEX 01 00:13:59
  TRACK 06 AUDIO
    TITLE "3:cjc095_0821"
    INDEX 01 00:16:69
  TRACK 07 AUDIO
    TITLE "3:cjc095_0822"
    INDEX 01 00:24:22
  TRACK 08 AUDIO
    TITLE "3:cjc095_0823"
    INDEX 01 00:26:30
  TRACK 09 AUDIO
    TITLE "3:cjc095_0824"
    INDEX 01 00:32:74
  TRACK 10 AUDIO
    TITLE "3:cjc095_0825"
    INDEX 01 00:40:30
  TRACK 11 AUDIO
    TITLE "3:cjc095_0826"
    INDEX 01 00:42:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:46:58
