REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0298"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0299"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "3:cjc095_0300"
    INDEX 01 00:04:54
  TRACK 04 AUDIO
    TITLE "3:cjc095_0301"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "3:cjc095_0302"
    INDEX 01 00:08:11
  TRACK 06 AUDIO
    TITLE "3:cjc095_0303"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "3:cjc095_0304"
    INDEX 01 00:11:35
  TRACK 08 AUDIO
    TITLE "3:cjc095_0305"
    INDEX 01 00:12:48
  TRACK 09 AUDIO
    TITLE "3:cjc095_0306"
    INDEX 01 00:14:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
