REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0397"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0398"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "3:cjc095_0399"
    INDEX 01 00:05:50
  TRACK 04 AUDIO
    TITLE "3:cjc095_0400"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "3:cjc095_0401"
    INDEX 01 00:09:16
  TRACK 06 AUDIO
    TITLE "3:cjc095_0402"
    INDEX 01 00:10:35
  TRACK 07 AUDIO
    TITLE "3:cjc095_0403"
    INDEX 01 00:13:37
  TRACK 08 AUDIO
    TITLE "3:cjc095_0404"
    INDEX 01 00:14:53
  TRACK 09 AUDIO
    TITLE "3:cjc095_0405"
    INDEX 01 00:16:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
