REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track88.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0891"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0892"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "3:cjc095_0893"
    INDEX 01 00:05:09
  TRACK 04 AUDIO
    TITLE "3:cjc095_0894"
    INDEX 01 00:12:38
  TRACK 05 AUDIO
    TITLE "3:cjc095_0895"
    INDEX 01 00:14:49
  TRACK 06 AUDIO
    TITLE "3:cjc095_0896"
    INDEX 01 00:19:34
  TRACK 07 AUDIO
    TITLE "3:cjc095_0897"
    INDEX 01 00:30:59
  TRACK 08 AUDIO
    TITLE "3:cjc095_0898"
    INDEX 01 00:32:70
  TRACK 09 AUDIO
    TITLE "3:cjc095_0899"
    INDEX 01 00:36:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
