REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0655"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0656"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "3:cjc095_0657"
    INDEX 01 00:04:68
  TRACK 04 AUDIO
    TITLE "3:cjc095_0658"
    INDEX 01 00:12:26
  TRACK 05 AUDIO
    TITLE "3:cjc095_0659"
    INDEX 01 00:14:35
  TRACK 06 AUDIO
    TITLE "3:cjc095_0660"
    INDEX 01 00:18:07
  TRACK 07 AUDIO
    TITLE "3:cjc095_0661"
    INDEX 01 00:25:31
  TRACK 08 AUDIO
    TITLE "3:cjc095_0662"
    INDEX 01 00:27:24
  TRACK 09 AUDIO
    TITLE "3:cjc095_0663"
    INDEX 01 00:31:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
