REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0135"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0136"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "3:cjc095_0137"
    INDEX 01 00:07:72
  TRACK 04 AUDIO
    TITLE "3:cjc095_0138"
    INDEX 01 00:13:00
  TRACK 05 AUDIO
    TITLE "3:cjc095_0139"
    INDEX 01 00:17:31
  TRACK 06 AUDIO
    TITLE "3:cjc095_0140"
    INDEX 01 00:21:15
  TRACK 07 AUDIO
    TITLE "3:cjc095_0141"
    INDEX 01 00:24:45
  TRACK 08 AUDIO
    TITLE "3:cjc095_0142"
    INDEX 01 00:27:49
  TRACK 09 AUDIO
    TITLE "3:cjc095_0143"
    INDEX 01 00:33:66
  TRACK 10 AUDIO
    TITLE "3:cjc095_0144"
    INDEX 01 00:41:20
  TRACK 11 AUDIO
    TITLE "3:cjc095_0145"
    INDEX 01 00:46:60
  TRACK 12 AUDIO
    TITLE "3:cjc095_0146"
    INDEX 01 00:53:17
  TRACK 13 AUDIO
    TITLE "3:cjc095_0147"
    INDEX 01 00:56:02
  TRACK 14 AUDIO
    TITLE "3:cjc095_0148"
    INDEX 01 00:58:05
  TRACK 15 AUDIO
    TITLE "3:cjc095_0149"
    INDEX 01 01:01:46
  TRACK 16 AUDIO
    TITLE "3:cjc095_0150"
    INDEX 01 01:02:65
  TRACK 17 AUDIO
    TITLE "3:cjc095_0151"
    INDEX 01 01:05:07
  TRACK 18 AUDIO
    TITLE "3:cjc095_0152"
    INDEX 01 01:06:36
  TRACK 19 AUDIO
    TITLE "3:cjc095_0153"
    INDEX 01 01:08:64
  TRACK 20 AUDIO
    TITLE "3:cjc095_0154"
    INDEX 01 01:10:22
  TRACK 21 AUDIO
    TITLE "3:cjc095_0155"
    INDEX 01 01:12:40
  TRACK 22 AUDIO
    TITLE "3:cjc095_0156"
    INDEX 01 01:13:61
  TRACK 23 AUDIO
    TITLE "3:cjc095_0157"
    INDEX 01 01:16:28
  TRACK 24 AUDIO
    TITLE "3:cjc095_0158"
    INDEX 01 01:22:70
  TRACK 25 AUDIO
    TITLE "3:cjc095_0159"
    INDEX 01 01:28:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:31:22
