REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track85.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0862"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0863"
    INDEX 01 00:06:16
  TRACK 03 AUDIO
    TITLE "3:cjc095_0864"
    INDEX 01 00:10:66
  TRACK 04 AUDIO
    TITLE "3:cjc095_0865"
    INDEX 01 00:18:68
  TRACK 05 AUDIO
    TITLE "3:cjc095_0866"
    INDEX 01 00:21:21
  TRACK 06 AUDIO
    TITLE "3:cjc095_0867"
    INDEX 01 00:23:63
  TRACK 07 AUDIO
    TITLE "3:cjc095_0868"
    INDEX 01 00:31:24
  TRACK 08 AUDIO
    TITLE "3:cjc095_0869"
    INDEX 01 00:33:69
  TRACK 09 AUDIO
    TITLE "3:cjc095_0870"
    INDEX 01 00:42:37
  TRACK 10 AUDIO
    TITLE "3:cjc095_0871"
    INDEX 01 00:46:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
