REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD1Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc095_0696"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc095_0697"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "3:cjc095_0698"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "3:cjc095_0699"
    INDEX 01 00:12:14
  TRACK 05 AUDIO
    TITLE "3:cjc095_0700"
    INDEX 01 00:14:25
  TRACK 06 AUDIO
    TITLE "3:cjc095_0701"
    INDEX 01 00:17:29
  TRACK 07 AUDIO
    TITLE "3:cjc095_0702"
    INDEX 01 00:24:57
  TRACK 08 AUDIO
    TITLE "3:cjc095_0703"
    INDEX 01 00:26:66
  TRACK 09 AUDIO
    TITLE "3:cjc095_0704"
    INDEX 01 00:29:66
  TRACK 10 AUDIO
    TITLE "3:cjc095_0705"
    INDEX 01 00:37:18
  TRACK 11 AUDIO
    TITLE "3:cjc095_0706"
    INDEX 01 00:39:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
