REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1199"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1200"
    INDEX 01 00:02:32
  TRACK 03 AUDIO
    TITLE "4:cjc095_1201"
    INDEX 01 00:05:50
  TRACK 04 AUDIO
    TITLE "4:cjc095_1202"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "4:cjc095_1203"
    INDEX 01 00:09:38
  TRACK 06 AUDIO
    TITLE "4:cjc095_1204"
    INDEX 01 00:10:55
  TRACK 07 AUDIO
    TITLE "4:cjc095_1205"
    INDEX 01 00:13:26
  TRACK 08 AUDIO
    TITLE "4:cjc095_1206"
    INDEX 01 00:14:43
  TRACK 09 AUDIO
    TITLE "4:cjc095_1207"
    INDEX 01 00:17:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
