REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1430"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1431"
    INDEX 01 00:05:46
  TRACK 03 AUDIO
    TITLE "4:cjc095_1432"
    INDEX 01 00:09:38
  TRACK 04 AUDIO
    TITLE "4:cjc095_1433"
    INDEX 01 00:16:04
  TRACK 05 AUDIO
    TITLE "4:cjc095_1434"
    INDEX 01 00:17:41
  TRACK 06 AUDIO
    TITLE "4:cjc095_1435"
    INDEX 01 00:20:65
  TRACK 07 AUDIO
    TITLE "4:cjc095_1436"
    INDEX 01 00:27:67
  TRACK 08 AUDIO
    TITLE "4:cjc095_1437"
    INDEX 01 00:32:29
  TRACK 09 AUDIO
    TITLE "4:cjc095_1438"
    INDEX 01 00:35:15
  TRACK 10 AUDIO
    TITLE "4:cjc095_1439"
    INDEX 01 00:40:01
  TRACK 11 AUDIO
    TITLE "4:cjc095_1440"
    INDEX 01 00:44:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
