REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1037"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1038"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "4:cjc095_1039"
    INDEX 01 00:05:32
  TRACK 04 AUDIO
    TITLE "4:cjc095_1040"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "4:cjc095_1041"
    INDEX 01 00:08:66
  TRACK 06 AUDIO
    TITLE "4:cjc095_1042"
    INDEX 01 00:10:06
  TRACK 07 AUDIO
    TITLE "4:cjc095_1043"
    INDEX 01 00:12:01
  TRACK 08 AUDIO
    TITLE "4:cjc095_1044"
    INDEX 01 00:13:16
  TRACK 09 AUDIO
    TITLE "4:cjc095_1045"
    INDEX 01 00:14:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
