REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1145"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1146"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "4:cjc095_1147"
    INDEX 01 00:06:08
  TRACK 04 AUDIO
    TITLE "4:cjc095_1148"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "4:cjc095_1149"
    INDEX 01 00:09:47
  TRACK 06 AUDIO
    TITLE "4:cjc095_1150"
    INDEX 01 00:10:63
  TRACK 07 AUDIO
    TITLE "4:cjc095_1151"
    INDEX 01 00:13:22
  TRACK 08 AUDIO
    TITLE "4:cjc095_1152"
    INDEX 01 00:14:35
  TRACK 09 AUDIO
    TITLE "4:cjc095_1153"
    INDEX 01 00:16:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
