REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1636"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1637"
    INDEX 01 00:05:18
  TRACK 03 AUDIO
    TITLE "4:cjc095_1638"
    INDEX 01 00:06:26
  TRACK 04 AUDIO
    TITLE "4:cjc095_1639"
    INDEX 01 00:10:66
  TRACK 05 AUDIO
    TITLE "4:cjc095_1640"
    INDEX 01 00:18:50
  TRACK 06 AUDIO
    TITLE "4:cjc095_1641"
    INDEX 01 00:27:53
  TRACK 07 AUDIO
    TITLE "4:cjc095_1642"
    INDEX 01 00:31:67
  TRACK 08 AUDIO
    TITLE "4:cjc095_1643"
    INDEX 01 00:38:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
