REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1627"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1628"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "4:cjc095_1629"
    INDEX 01 00:05:48
  TRACK 04 AUDIO
    TITLE "4:cjc095_1630"
    INDEX 01 00:12:73
  TRACK 05 AUDIO
    TITLE "4:cjc095_1631"
    INDEX 01 00:15:21
  TRACK 06 AUDIO
    TITLE "4:cjc095_1632"
    INDEX 01 00:18:58
  TRACK 07 AUDIO
    TITLE "4:cjc095_1633"
    INDEX 01 00:26:07
  TRACK 08 AUDIO
    TITLE "4:cjc095_1634"
    INDEX 01 00:28:29
  TRACK 09 AUDIO
    TITLE "4:cjc095_1635"
    INDEX 01 00:33:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
