REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1172"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1173"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "4:cjc095_1174"
    INDEX 01 00:05:03
  TRACK 04 AUDIO
    TITLE "4:cjc095_1175"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "4:cjc095_1176"
    INDEX 01 00:08:32
  TRACK 06 AUDIO
    TITLE "4:cjc095_1177"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "4:cjc095_1178"
    INDEX 01 00:11:70
  TRACK 08 AUDIO
    TITLE "4:cjc095_1179"
    INDEX 01 00:13:10
  TRACK 09 AUDIO
    TITLE "4:cjc095_1180"
    INDEX 01 00:15:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
