REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track80.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1697"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1698"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "4:cjc095_1699"
    INDEX 01 00:05:52
  TRACK 04 AUDIO
    TITLE "4:cjc095_1700"
    INDEX 01 00:13:00
  TRACK 05 AUDIO
    TITLE "4:cjc095_1701"
    INDEX 01 00:15:13
  TRACK 06 AUDIO
    TITLE "4:cjc095_1702"
    INDEX 01 00:17:67
  TRACK 07 AUDIO
    TITLE "4:cjc095_1703"
    INDEX 01 00:25:15
  TRACK 08 AUDIO
    TITLE "4:cjc095_1704"
    INDEX 01 00:27:28
  TRACK 09 AUDIO
    TITLE "4:cjc095_1705"
    INDEX 01 00:31:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
