REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1226"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1227"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "4:cjc095_1228"
    INDEX 01 00:05:14
  TRACK 04 AUDIO
    TITLE "4:cjc095_1229"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "4:cjc095_1230"
    INDEX 01 00:08:60
  TRACK 06 AUDIO
    TITLE "4:cjc095_1231"
    INDEX 01 00:10:02
  TRACK 07 AUDIO
    TITLE "4:cjc095_1232"
    INDEX 01 00:12:11
  TRACK 08 AUDIO
    TITLE "4:cjc095_1233"
    INDEX 01 00:13:26
  TRACK 09 AUDIO
    TITLE "4:cjc095_1234"
    INDEX 01 00:15:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
