REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1450"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1451"
    INDEX 01 00:05:57
  TRACK 03 AUDIO
    TITLE "4:cjc095_1452"
    INDEX 01 00:06:53
  TRACK 04 AUDIO
    TITLE "4:cjc095_1453"
    INDEX 01 00:10:35
  TRACK 05 AUDIO
    TITLE "4:cjc095_1454"
    INDEX 01 00:12:54
  TRACK 06 AUDIO
    TITLE "4:cjc095_1455"
    INDEX 01 00:14:70
  TRACK 07 AUDIO
    TITLE "4:cjc095_1456"
    INDEX 01 00:18:46
  TRACK 08 AUDIO
    TITLE "4:cjc095_1457"
    INDEX 01 00:21:25
  TRACK 09 AUDIO
    TITLE "4:cjc095_1458"
    INDEX 01 00:22:01
  TRACK 10 AUDIO
    TITLE "4:cjc095_1459"
    INDEX 01 00:24:22
  TRACK 11 AUDIO
    TITLE "4:cjc095_1460"
    INDEX 01 00:25:41
  TRACK 12 AUDIO
    TITLE "4:cjc095_1461"
    INDEX 01 00:28:13
  TRACK 13 AUDIO
    TITLE "4:cjc095_1462"
    INDEX 01 00:30:24
  TRACK 14 AUDIO
    TITLE "4:cjc095_1463"
    INDEX 01 00:34:45
  TRACK 15 AUDIO
    TITLE "4:cjc095_1464"
    INDEX 01 00:37:05
  TRACK 16 AUDIO
    TITLE "4:cjc095_1465"
    INDEX 01 00:38:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
