REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1512"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1513"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "4:cjc095_1514"
    INDEX 01 00:06:26
  TRACK 04 AUDIO
    TITLE "4:cjc095_1515"
    INDEX 01 00:13:49
  TRACK 05 AUDIO
    TITLE "4:cjc095_1516"
    INDEX 01 00:15:64
  TRACK 06 AUDIO
    TITLE "4:cjc095_1517"
    INDEX 01 00:19:50
  TRACK 07 AUDIO
    TITLE "4:cjc095_1518"
    INDEX 01 00:31:04
  TRACK 08 AUDIO
    TITLE "4:cjc095_1519"
    INDEX 01 00:33:26
  TRACK 09 AUDIO
    TITLE "4:cjc095_1520"
    INDEX 01 00:36:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
