REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_0962"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_0963"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "4:cjc095_0964"
    INDEX 01 00:05:73
  TRACK 04 AUDIO
    TITLE "4:cjc095_0965"
    INDEX 01 00:07:09
  TRACK 05 AUDIO
    TITLE "4:cjc095_0966"
    INDEX 01 00:09:45
  TRACK 06 AUDIO
    TITLE "4:cjc095_0967"
    INDEX 01 00:10:63
  TRACK 07 AUDIO
    TITLE "4:cjc095_0968"
    INDEX 01 00:13:04
  TRACK 08 AUDIO
    TITLE "4:cjc095_0969"
    INDEX 01 00:14:17
  TRACK 09 AUDIO
    TITLE "4:cjc095_0970"
    INDEX 01 00:16:59
  TRACK 10 AUDIO
    TITLE "4:cjc095_0971"
    INDEX 01 00:17:74
  TRACK 11 AUDIO
    TITLE "4:cjc095_0972"
    INDEX 01 00:19:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
