REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1267"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1268"
    INDEX 01 00:05:61
  TRACK 03 AUDIO
    TITLE "4:cjc095_1269"
    INDEX 01 00:08:26
  TRACK 04 AUDIO
    TITLE "4:cjc095_1270"
    INDEX 01 00:14:29
  TRACK 05 AUDIO
    TITLE "4:cjc095_1271"
    INDEX 01 00:16:65
  TRACK 06 AUDIO
    TITLE "4:cjc095_1272"
    INDEX 01 00:20:43
  TRACK 07 AUDIO
    TITLE "4:cjc095_1273"
    INDEX 01 00:21:35
  TRACK 08 AUDIO
    TITLE "4:cjc095_1274"
    INDEX 01 00:24:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
