REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1421"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1422"
    INDEX 01 00:02:32
  TRACK 03 AUDIO
    TITLE "4:cjc095_1423"
    INDEX 01 00:04:48
  TRACK 04 AUDIO
    TITLE "4:cjc095_1424"
    INDEX 01 00:12:01
  TRACK 05 AUDIO
    TITLE "4:cjc095_1425"
    INDEX 01 00:14:19
  TRACK 06 AUDIO
    TITLE "4:cjc095_1426"
    INDEX 01 00:19:36
  TRACK 07 AUDIO
    TITLE "4:cjc095_1427"
    INDEX 01 00:26:64
  TRACK 08 AUDIO
    TITLE "4:cjc095_1428"
    INDEX 01 00:29:11
  TRACK 09 AUDIO
    TITLE "4:cjc095_1429"
    INDEX 01 00:31:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
