REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1410"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1411"
    INDEX 01 00:05:57
  TRACK 03 AUDIO
    TITLE "4:cjc095_1412"
    INDEX 01 00:06:39
  TRACK 04 AUDIO
    TITLE "4:cjc095_1413"
    INDEX 01 00:10:23
  TRACK 05 AUDIO
    TITLE "4:cjc095_1414"
    INDEX 01 00:13:14
  TRACK 06 AUDIO
    TITLE "4:cjc095_1415"
    INDEX 01 00:14:04
  TRACK 07 AUDIO
    TITLE "4:cjc095_1416"
    INDEX 01 00:17:23
  TRACK 08 AUDIO
    TITLE "4:cjc095_1417"
    INDEX 01 00:21:23
  TRACK 09 AUDIO
    TITLE "4:cjc095_1418"
    INDEX 01 00:22:42
  TRACK 10 AUDIO
    TITLE "4:cjc095_1419"
    INDEX 01 00:25:33
  TRACK 11 AUDIO
    TITLE "4:cjc095_1420"
    INDEX 01 00:30:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
