REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track79.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1688"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1689"
    INDEX 01 00:06:08
  TRACK 03 AUDIO
    TITLE "4:cjc095_1690"
    INDEX 01 00:09:18
  TRACK 04 AUDIO
    TITLE "4:cjc095_1691"
    INDEX 01 00:15:46
  TRACK 05 AUDIO
    TITLE "4:cjc095_1692"
    INDEX 01 00:18:68
  TRACK 06 AUDIO
    TITLE "4:cjc095_1693"
    INDEX 01 00:27:34
  TRACK 07 AUDIO
    TITLE "4:cjc095_1694"
    INDEX 01 00:34:18
  TRACK 08 AUDIO
    TITLE "4:cjc095_1695"
    INDEX 01 00:38:31
  TRACK 09 AUDIO
    TITLE "4:cjc095_1696"
    INDEX 01 00:40:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
