REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1181"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1182"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "4:cjc095_1183"
    INDEX 01 00:06:43
  TRACK 04 AUDIO
    TITLE "4:cjc095_1184"
    INDEX 01 00:07:56
  TRACK 05 AUDIO
    TITLE "4:cjc095_1185"
    INDEX 01 00:10:49
  TRACK 06 AUDIO
    TITLE "4:cjc095_1186"
    INDEX 01 00:11:66
  TRACK 07 AUDIO
    TITLE "4:cjc095_1187"
    INDEX 01 00:14:62
  TRACK 08 AUDIO
    TITLE "4:cjc095_1188"
    INDEX 01 00:16:02
  TRACK 09 AUDIO
    TITLE "4:cjc095_1189"
    INDEX 01 00:18:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
