REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1073"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1074"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "4:cjc095_1075"
    INDEX 01 00:05:40
  TRACK 04 AUDIO
    TITLE "4:cjc095_1076"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "4:cjc095_1077"
    INDEX 01 00:08:50
  TRACK 06 AUDIO
    TITLE "4:cjc095_1078"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "4:cjc095_1079"
    INDEX 01 00:11:60
  TRACK 08 AUDIO
    TITLE "4:cjc095_1080"
    INDEX 01 00:12:73
  TRACK 09 AUDIO
    TITLE "4:cjc095_1081"
    INDEX 01 00:14:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
