REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1064"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1065"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "4:cjc095_1066"
    INDEX 01 00:05:12
  TRACK 04 AUDIO
    TITLE "4:cjc095_1067"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "4:cjc095_1068"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "4:cjc095_1069"
    INDEX 01 00:09:24
  TRACK 07 AUDIO
    TITLE "4:cjc095_1070"
    INDEX 01 00:11:54
  TRACK 08 AUDIO
    TITLE "4:cjc095_1071"
    INDEX 01 00:12:69
  TRACK 09 AUDIO
    TITLE "4:cjc095_1072"
    INDEX 01 00:14:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
