REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1572"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1573"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "4:cjc095_1574"
    INDEX 01 00:04:68
  TRACK 04 AUDIO
    TITLE "4:cjc095_1575"
    INDEX 01 00:12:20
  TRACK 05 AUDIO
    TITLE "4:cjc095_1576"
    INDEX 01 00:14:47
  TRACK 06 AUDIO
    TITLE "4:cjc095_1577"
    INDEX 01 00:17:72
  TRACK 07 AUDIO
    TITLE "4:cjc095_1578"
    INDEX 01 00:25:25
  TRACK 08 AUDIO
    TITLE "4:cjc095_1579"
    INDEX 01 00:27:53
  TRACK 09 AUDIO
    TITLE "4:cjc095_1580"
    INDEX 01 00:31:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
