REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1032"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1033"
    INDEX 01 00:03:00
  TRACK 03 AUDIO
    TITLE "4:cjc095_1034"
    INDEX 01 00:08:48
  TRACK 04 AUDIO
    TITLE "4:cjc095_1035"
    INDEX 01 00:14:02
  TRACK 05 AUDIO
    TITLE "4:cjc095_1036"
    INDEX 01 00:23:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
