REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1521"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1522"
    INDEX 01 00:06:24
  TRACK 03 AUDIO
    TITLE "4:cjc095_1523"
    INDEX 01 00:07:23
  TRACK 04 AUDIO
    TITLE "4:cjc095_1524"
    INDEX 01 00:10:39
  TRACK 05 AUDIO
    TITLE "4:cjc095_1525"
    INDEX 01 00:12:46
  TRACK 06 AUDIO
    TITLE "4:cjc095_1526"
    INDEX 01 00:13:47
  TRACK 07 AUDIO
    TITLE "4:cjc095_1527"
    INDEX 01 00:21:43
  TRACK 08 AUDIO
    TITLE "4:cjc095_1528"
    INDEX 01 00:27:22
  TRACK 09 AUDIO
    TITLE "4:cjc095_1529"
    INDEX 01 00:28:35
  TRACK 10 AUDIO
    TITLE "4:cjc095_1530"
    INDEX 01 00:33:46
  TRACK 11 AUDIO
    TITLE "4:cjc095_1531"
    INDEX 01 00:35:21
  TRACK 12 AUDIO
    TITLE "4:cjc095_1532"
    INDEX 01 00:38:55
  TRACK 13 AUDIO
    TITLE "4:cjc095_1533"
    INDEX 01 00:44:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
