REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1581"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1582"
    INDEX 01 00:05:38
  TRACK 03 AUDIO
    TITLE "4:cjc095_1583"
    INDEX 01 00:08:11
  TRACK 04 AUDIO
    TITLE "4:cjc095_1584"
    INDEX 01 00:11:40
  TRACK 05 AUDIO
    TITLE "4:cjc095_1585"
    INDEX 01 00:15:56
  TRACK 06 AUDIO
    TITLE "4:cjc095_1586"
    INDEX 01 00:23:46
  TRACK 07 AUDIO
    TITLE "4:cjc095_1587"
    INDEX 01 00:34:10
  TRACK 08 AUDIO
    TITLE "4:cjc095_1588"
    INDEX 01 00:38:55
  TRACK 09 AUDIO
    TITLE "4:cjc095_1589"
    INDEX 01 00:42:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
