REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1154"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1155"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "4:cjc095_1156"
    INDEX 01 00:05:14
  TRACK 04 AUDIO
    TITLE "4:cjc095_1157"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "4:cjc095_1158"
    INDEX 01 00:08:34
  TRACK 06 AUDIO
    TITLE "4:cjc095_1159"
    INDEX 01 00:09:53
  TRACK 07 AUDIO
    TITLE "4:cjc095_1160"
    INDEX 01 00:11:68
  TRACK 08 AUDIO
    TITLE "4:cjc095_1161"
    INDEX 01 00:13:08
  TRACK 09 AUDIO
    TITLE "4:cjc095_1162"
    INDEX 01 00:15:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
