REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1548"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1549"
    INDEX 01 00:06:20
  TRACK 03 AUDIO
    TITLE "4:cjc095_1550"
    INDEX 01 00:08:28
  TRACK 04 AUDIO
    TITLE "4:cjc095_1551"
    INDEX 01 00:11:58
  TRACK 05 AUDIO
    TITLE "4:cjc095_1552"
    INDEX 01 00:16:00
  TRACK 06 AUDIO
    TITLE "4:cjc095_1553"
    INDEX 01 00:24:33
  TRACK 07 AUDIO
    TITLE "4:cjc095_1554"
    INDEX 01 00:30:59
  TRACK 08 AUDIO
    TITLE "4:cjc095_1555"
    INDEX 01 00:36:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
