REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1019"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1020"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "4:cjc095_1021"
    INDEX 01 00:06:14
  TRACK 04 AUDIO
    TITLE "4:cjc095_1022"
    INDEX 01 00:07:25
  TRACK 05 AUDIO
    TITLE "4:cjc095_1023"
    INDEX 01 00:10:47
  TRACK 06 AUDIO
    TITLE "4:cjc095_1024"
    INDEX 01 00:11:62
  TRACK 07 AUDIO
    TITLE "4:cjc095_1025"
    INDEX 01 00:14:41
  TRACK 08 AUDIO
    TITLE "4:cjc095_1026"
    INDEX 01 00:15:58
  TRACK 09 AUDIO
    TITLE "4:cjc095_1027"
    INDEX 01 00:18:54
  TRACK 10 AUDIO
    TITLE "4:cjc095_1028"
    INDEX 01 00:19:67
  TRACK 11 AUDIO
    TITLE "4:cjc095_1029"
    INDEX 01 00:22:48
  TRACK 12 AUDIO
    TITLE "4:cjc095_1030"
    INDEX 01 00:26:69
  TRACK 13 AUDIO
    TITLE "4:cjc095_1031"
    INDEX 01 00:29:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
