REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1361"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1362"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "4:cjc095_1363"
    INDEX 01 00:04:54
  TRACK 04 AUDIO
    TITLE "4:cjc095_1364"
    INDEX 01 00:12:12
  TRACK 05 AUDIO
    TITLE "4:cjc095_1365"
    INDEX 01 00:14:29
  TRACK 06 AUDIO
    TITLE "4:cjc095_1366"
    INDEX 01 00:17:45
  TRACK 07 AUDIO
    TITLE "4:cjc095_1367"
    INDEX 01 00:24:69
  TRACK 08 AUDIO
    TITLE "4:cjc095_1368"
    INDEX 01 00:27:10
  TRACK 09 AUDIO
    TITLE "4:cjc095_1369"
    INDEX 01 00:30:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
