REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1100"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1101"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "4:cjc095_1102"
    INDEX 01 00:05:12
  TRACK 04 AUDIO
    TITLE "4:cjc095_1103"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "4:cjc095_1104"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "4:cjc095_1105"
    INDEX 01 00:09:24
  TRACK 07 AUDIO
    TITLE "4:cjc095_1106"
    INDEX 01 00:11:25
  TRACK 08 AUDIO
    TITLE "4:cjc095_1107"
    INDEX 01 00:12:40
  TRACK 09 AUDIO
    TITLE "4:cjc095_1108"
    INDEX 01 00:14:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:13
