REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1297"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1298"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "4:cjc095_1299"
    INDEX 01 00:05:18
  TRACK 04 AUDIO
    TITLE "4:cjc095_1300"
    INDEX 01 00:12:52
  TRACK 05 AUDIO
    TITLE "4:cjc095_1301"
    INDEX 01 00:15:05
  TRACK 06 AUDIO
    TITLE "4:cjc095_1302"
    INDEX 01 00:18:72
  TRACK 07 AUDIO
    TITLE "4:cjc095_1303"
    INDEX 01 00:26:20
  TRACK 08 AUDIO
    TITLE "4:cjc095_1304"
    INDEX 01 00:28:51
  TRACK 09 AUDIO
    TITLE "4:cjc095_1305"
    INDEX 01 00:32:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
