REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1619"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1620"
    INDEX 01 00:05:44
  TRACK 03 AUDIO
    TITLE "4:cjc095_1621"
    INDEX 01 00:17:12
  TRACK 04 AUDIO
    TITLE "4:cjc095_1622"
    INDEX 01 00:30:67
  TRACK 05 AUDIO
    TITLE "4:cjc095_1623"
    INDEX 01 00:36:31
  TRACK 06 AUDIO
    TITLE "4:cjc095_1624"
    INDEX 01 00:42:61
  TRACK 07 AUDIO
    TITLE "4:cjc095_1625"
    INDEX 01 00:46:00
  TRACK 08 AUDIO
    TITLE "4:cjc095_1626"
    INDEX 01 00:52:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
