REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1046"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1047"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "4:cjc095_1048"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "4:cjc095_1049"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "4:cjc095_1050"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "4:cjc095_1051"
    INDEX 01 00:08:46
  TRACK 07 AUDIO
    TITLE "4:cjc095_1052"
    INDEX 01 00:10:70
  TRACK 08 AUDIO
    TITLE "4:cjc095_1053"
    INDEX 01 00:12:09
  TRACK 09 AUDIO
    TITLE "4:cjc095_1054"
    INDEX 01 00:13:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
