REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1340"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1341"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "4:cjc095_1342"
    INDEX 01 00:05:18
  TRACK 04 AUDIO
    TITLE "4:cjc095_1343"
    INDEX 01 00:12:50
  TRACK 05 AUDIO
    TITLE "4:cjc095_1344"
    INDEX 01 00:14:60
  TRACK 06 AUDIO
    TITLE "4:cjc095_1345"
    INDEX 01 00:17:20
  TRACK 07 AUDIO
    TITLE "4:cjc095_1346"
    INDEX 01 00:24:51
  TRACK 08 AUDIO
    TITLE "4:cjc095_1347"
    INDEX 01 00:26:54
  TRACK 09 AUDIO
    TITLE "4:cjc095_1348"
    INDEX 01 00:30:59
  TRACK 10 AUDIO
    TITLE "4:cjc095_1349"
    INDEX 01 00:38:14
  TRACK 11 AUDIO
    TITLE "4:cjc095_1350"
    INDEX 01 00:40:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
