REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1379"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1380"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "4:cjc095_1381"
    INDEX 01 00:04:68
  TRACK 04 AUDIO
    TITLE "4:cjc095_1382"
    INDEX 01 00:12:12
  TRACK 05 AUDIO
    TITLE "4:cjc095_1383"
    INDEX 01 00:14:13
  TRACK 06 AUDIO
    TITLE "4:cjc095_1384"
    INDEX 01 00:21:08
  TRACK 07 AUDIO
    TITLE "4:cjc095_1385"
    INDEX 01 00:28:31
  TRACK 08 AUDIO
    TITLE "4:cjc095_1386"
    INDEX 01 00:30:44
  TRACK 09 AUDIO
    TITLE "4:cjc095_1387"
    INDEX 01 00:33:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
