REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1370"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1371"
    INDEX 01 00:05:65
  TRACK 03 AUDIO
    TITLE "4:cjc095_1372"
    INDEX 01 00:08:72
  TRACK 04 AUDIO
    TITLE "4:cjc095_1373"
    INDEX 01 00:15:36
  TRACK 05 AUDIO
    TITLE "4:cjc095_1374"
    INDEX 01 00:17:74
  TRACK 06 AUDIO
    TITLE "4:cjc095_1375"
    INDEX 01 00:22:66
  TRACK 07 AUDIO
    TITLE "4:cjc095_1376"
    INDEX 01 00:29:68
  TRACK 08 AUDIO
    TITLE "4:cjc095_1377"
    INDEX 01 00:31:39
  TRACK 09 AUDIO
    TITLE "4:cjc095_1378"
    INDEX 01 00:36:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
