REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1306"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1307"
    INDEX 01 00:05:22
  TRACK 03 AUDIO
    TITLE "4:cjc095_1308"
    INDEX 01 00:07:23
  TRACK 04 AUDIO
    TITLE "4:cjc095_1309"
    INDEX 01 00:12:52
  TRACK 05 AUDIO
    TITLE "4:cjc095_1310"
    INDEX 01 00:13:61
  TRACK 06 AUDIO
    TITLE "4:cjc095_1311"
    INDEX 01 00:15:40
  TRACK 07 AUDIO
    TITLE "4:cjc095_1312"
    INDEX 01 00:19:60
  TRACK 08 AUDIO
    TITLE "4:cjc095_1313"
    INDEX 01 00:21:21
  TRACK 09 AUDIO
    TITLE "4:cjc095_1314"
    INDEX 01 00:25:56
  TRACK 10 AUDIO
    TITLE "4:cjc095_1315"
    INDEX 01 00:26:64
  TRACK 11 AUDIO
    TITLE "4:cjc095_1316"
    INDEX 01 00:29:68
  TRACK 12 AUDIO
    TITLE "4:cjc095_1317"
    INDEX 01 00:32:47
  TRACK 13 AUDIO
    TITLE "4:cjc095_1318"
    INDEX 01 00:35:02
  TRACK 14 AUDIO
    TITLE "4:cjc095_1319"
    INDEX 01 00:36:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
