REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1190"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1191"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "4:cjc095_1192"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "4:cjc095_1193"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "4:cjc095_1194"
    INDEX 01 00:08:60
  TRACK 06 AUDIO
    TITLE "4:cjc095_1195"
    INDEX 01 00:10:04
  TRACK 07 AUDIO
    TITLE "4:cjc095_1196"
    INDEX 01 00:12:14
  TRACK 08 AUDIO
    TITLE "4:cjc095_1197"
    INDEX 01 00:13:30
  TRACK 09 AUDIO
    TITLE "4:cjc095_1198"
    INDEX 01 00:16:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
