REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track81.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1706"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1707"
    INDEX 01 00:06:57
  TRACK 03 AUDIO
    TITLE "4:cjc095_1708"
    INDEX 01 00:09:49
  TRACK 04 AUDIO
    TITLE "4:cjc095_1709"
    INDEX 01 00:15:42
  TRACK 05 AUDIO
    TITLE "4:cjc095_1710"
    INDEX 01 00:17:69
  TRACK 06 AUDIO
    TITLE "4:cjc095_1711"
    INDEX 01 00:22:58
  TRACK 07 AUDIO
    TITLE "4:cjc095_1712"
    INDEX 01 00:27:24
  TRACK 08 AUDIO
    TITLE "4:cjc095_1713"
    INDEX 01 00:34:30
  TRACK 09 AUDIO
    TITLE "4:cjc095_1714"
    INDEX 01 00:40:05
  TRACK 10 AUDIO
    TITLE "4:cjc095_1715"
    INDEX 01 00:42:16
  TRACK 11 AUDIO
    TITLE "4:cjc095_1716"
    INDEX 01 00:45:08
  TRACK 12 AUDIO
    TITLE "4:cjc095_1717"
    INDEX 01 00:48:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
