REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1565"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1566"
    INDEX 01 00:06:00
  TRACK 03 AUDIO
    TITLE "4:cjc095_1567"
    INDEX 01 00:12:07
  TRACK 04 AUDIO
    TITLE "4:cjc095_1568"
    INDEX 01 00:20:04
  TRACK 05 AUDIO
    TITLE "4:cjc095_1569"
    INDEX 01 00:27:30
  TRACK 06 AUDIO
    TITLE "4:cjc095_1570"
    INDEX 01 00:33:73
  TRACK 07 AUDIO
    TITLE "4:cjc095_1571"
    INDEX 01 00:38:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
