REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1262"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1263"
    INDEX 01 00:03:08
  TRACK 03 AUDIO
    TITLE "4:cjc095_1264"
    INDEX 01 00:07:35
  TRACK 04 AUDIO
    TITLE "4:cjc095_1265"
    INDEX 01 00:14:04
  TRACK 05 AUDIO
    TITLE "4:cjc095_1266"
    INDEX 01 00:23:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
