REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1235"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1236"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "4:cjc095_1237"
    INDEX 01 00:05:09
  TRACK 04 AUDIO
    TITLE "4:cjc095_1238"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "4:cjc095_1239"
    INDEX 01 00:08:21
  TRACK 06 AUDIO
    TITLE "4:cjc095_1240"
    INDEX 01 00:09:38
  TRACK 07 AUDIO
    TITLE "4:cjc095_1241"
    INDEX 01 00:11:72
  TRACK 08 AUDIO
    TITLE "4:cjc095_1242"
    INDEX 01 00:13:12
  TRACK 09 AUDIO
    TITLE "4:cjc095_1243"
    INDEX 01 00:15:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
