REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1590"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1591"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "4:cjc095_1592"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "4:cjc095_1593"
    INDEX 01 00:12:34
  TRACK 05 AUDIO
    TITLE "4:cjc095_1594"
    INDEX 01 00:14:45
  TRACK 06 AUDIO
    TITLE "4:cjc095_1595"
    INDEX 01 00:17:43
  TRACK 07 AUDIO
    TITLE "4:cjc095_1596"
    INDEX 01 00:24:67
  TRACK 08 AUDIO
    TITLE "4:cjc095_1597"
    INDEX 01 00:27:14
  TRACK 09 AUDIO
    TITLE "4:cjc095_1598"
    INDEX 01 00:31:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
