REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc095,folder01,folder02,folder03
TITLE ""
FILE "CD2Track78.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc095_1679"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc095_1680"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "4:cjc095_1681"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "4:cjc095_1682"
    INDEX 01 00:12:28
  TRACK 05 AUDIO
    TITLE "4:cjc095_1683"
    INDEX 01 00:14:45
  TRACK 06 AUDIO
    TITLE "4:cjc095_1684"
    INDEX 01 00:16:42
  TRACK 07 AUDIO
    TITLE "4:cjc095_1685"
    INDEX 01 00:23:69
  TRACK 08 AUDIO
    TITLE "4:cjc095_1686"
    INDEX 01 00:26:07
  TRACK 09 AUDIO
    TITLE "4:cjc095_1687"
    INDEX 01 00:31:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
